// Doko Demo Issyo Portable - English Translation Project
// Toro dialogue (NEKO.KSC) - Atlas script file by PumpkinhasaPatch
// Updated Feb 2024

#JMP(0x2102a18)

//ニャ<END>
//0x2102a18, length=5
//Cat noise, said by Toro (and maybe Kuro) a lot
Nya!<END>

//------------
//ケッコン<END> -- Literally translates to 'marriage' or 'wedding'
#WRITE(0x2102a1d)
Learning<END>

//<END> -- Original text has a double end for some reason, don't change
<END>

//あけまして<LR>
//おめでとうニャ。<LR>
//１年のはじまりの日。<LR>
//目標を決める日。<LR>
//今年こそ人間になって<LR>
//$_YOUといっしょに<LR>
//$_W1する<LR> -- Toro wants to marry the player? "Marriage - That's the goal!"
//それが目標！<END>

Happy new year!<LR>
Congrats,nya.<LR>
First day of the year,<LR>
I want to become a human this year.<LR>
With $_YOU!<LR>
$_W1<LR>
That's the goal,nya!<END>

//------------
//なっとうまき<END> -- Type of sushi
Natto roll<END>

//バレンタインの日<HEART><LR>
//<LR>
//徹夜でハート型の<LR>
//$_W1を<LR>
//作ったニャ！<LR>
//こっそり $_YOUの<LR>
//下駄箱に入れたら<LR>
//ビックリするかニャ？<END>

Valentine's Day<HEART><LR>
<LR>
I stayed up<LR>
making a<LR>
heart-shaped<LR>
$_W1<LR>
and hid it<LR>
in $_YOU's<LR>
shoe closet<LR>
Are you<LR>
surprised?<END>

//------------
//お父さん<END>
father<END>

//お母さん<END>
mother<END>

//おひなさまのお祭り！<LR> -- https://en.wikipedia.org/wiki/Hinamatsuri
//黒いのが<LR>
//$_W1。<LR>
//赤いのが<LR>
//$_W2。<LR>
//ふたりはラブラブで<LR>
//コドモたちも<LR>
//こんなに いるニャ<HEART><END>

It's Hinamatsuri!<LR>
Dolls Day<LR>
The Emperor<LR>
$_W1<LR>
and Empress<LR>
$_W2<LR>
are in love.<LR>
There's many<LR>
children, nya.<HEART><END>

//------------
//ハワイ<END>
Hawaii<END>

//今日は コドモの日。<LR> -- https://en.wikipedia.org/wiki/Children%27s_Day_(Japan)
//こいのぼりは<LR>
//家族みんないっしょで<LR>
//しあわせそう<HEART><LR>
//お空の向こうに<LR>
//何が見えるのかニャ？<LR>
//$_W1まで<LR>
//泳jいでくのかニャ？<END>

Today is<LR>
Children's Day.<LR>
The carp<LR>
streamers make<LR>
everyone happy.<HEART><LR>
On the horizon,<LR>
what do you see?<LR>
$_W1<LR>
Are you going<LR>
swimming?<END>

//------------
//おり姫<END>
Vega<END>

//ひこ星<END>
Altair<END>

//今日は たなばた。<LR> -- https://en.wikipedia.org/wiki/Tanabata
//<LR>
//お空の上では 今ごろ<LR>
//$_W1と、<LR>
//$_W2が<LR>
//年に１度のデート<HEART><LR>
//みんなで 応援<LR>
//してあげなきゃニャ！<END>

Today is Tanabata,<LR>
the Star Festival.<LR>
Above the sky, about now,<LR>
$_W1 and<LR>
$_W2<LR>
go on a once<HEART><LR>
a year date. Nya!<END>

//------------
//エプロン<END>
an apron<END>

//街中キラキラ<HEART><LR>
//ジングルベル♪<LR>
//サンタさんは<LR>
//どこにいるのかニャ？<LR>
//<LR>
//プレゼントには<LR>
//$_W1が<LR>
//欲しいニャ<HEART><END>

It's sparkling around town.<LR>
Jingle Bells ♪<LR>
Where is Santa Claus?<LR>
<LR>
I want $_W1 as a present, nya.<HEART><END>

//------------
//ハッピーバースデー♪<LR>
//$_YOUの お誕生日<LR>
//おめでとう！<LR>
//$_YOUが<LR>
//いくつに なっても…<LR>
//$_MEが<LR>
//いくつに なっても…<LR>
//いつまでもトモダチ<HEART><END>

Happy birthday ♪<LR>
It's $_YOU's birthday, nya.<LR>
$_YOU...<LR>
No matter how old you become...<LR>
$_ME is<LR>
At any age...<LR>
Friends forever<HEART><END>

//------------
//わーい！<LR>
//やっぱりお部屋が一番。<LR>
//早く人間になりたいけど<LR>
//$_YOUと離れるのは<LR>
//さみしいから…<LR>
//もう少しだけ…<LR>
//このままで いても<LR>
//いいよね…？<END>

Yay!<LR>
After all, the room is the best.<LR>
I will be lonely if I leave $_YOU...<LR>
Is it okay for me to stay here…<LR>
Just a little bit longer?<END>

//------------
//今｡日でこのお部屋とも<LR>
//お別れ…<LR>
//$_YOUとも お別れ…<LR>
//もうすぐ 人間に<LR>
//なれると思うのに…<LR>
//<LR>
//なんだか やっぱり<LR>
//さみしいのニャ…<END>

Today, I say goodbye to this room…<LR>
Farewell to $_YOU…<LR>
I think I'll become human soon…<LR>
<LR>
I feel lonely after all,nya…<END>

//------------
//さようなら…<LR>
//<LR>
//人間になる方法を<LR>
//探しに旅に出るニャ…<LR>
//<LR>
//<LR>
//もっと おはなし<LR>
//したかったニャ…<END>

//------------
//人間に なって<LR>
//戻ってこよう！<LR>
//$_YOUに会いに<LR>
//戻ってこｱよう！<LR>
//ユメは きっとかなう！<LR>
//<LR>
//だから もう平気…<LR>
//もう 泣かないニャ！<END>

//------------
//きっと また…<LR>
//$_YOUと会える。<LR>
//いつか どこかで<LR>
//$_YOUと友達に。<LR>
//<LR>
//今は お別れだけど…<LR>
//「さようなら」よりも<LR>
//「ありがとう」を言おう！<END>

//------------
//はじめての日記。<LR>
//$_YOUは すごく<LR>
//やさしそうな人<HEART><LR>
//ホッとしたｽ<HEART><LR>
//<LR>
//礼儀正しくしないと<LR>
//キラわれちゃうから…<LR>
//おじぎ おじぎ。<END>

My first diary.<LR>
$_YOU are a very<LR>
kind person<HEART><LR>
I'm relieved<HEART><LR>
<LR>
I have to be polite<LR>
Because you'll get annoyed...<LR>
*bows*<END>

//------------
//さこつ<END>

//演歌<END>

//$_FMEといっしょに<LR>
//お風呂に行った<HEART><LR>
//$_W1の<LR>
//洗いっこしたり…<LR>
//$_W2を<LR>
//歌ったり…<LR>
//ハダカの つきあい<LR>
//何だか キモチイイ<HEART><END>

//------------
//おひるね<END>

//$_FMEといっしょに<LR>
//お風呂に行った<HEART><LR>
//$_FMEは<LR>
//お湯に潜ったまま<LR>
//$_W1が<LR>
//出来るのニャ！<LR>
//すごい！ すごい！<LR>
//カエルって すごい！<END>

//------------
//$_FMEといっしょに<LR>
//お風呂に行った<HEART><LR>
//<LR>
//どっちの<LR>
//$_W1が<LR>
//より白いか比べっこ！<LR>
//<LR>
//…引き分けだった。<END>

//------------
//$_FMEといっしょに<LR>
//お風呂に行った<HEART><LR>
//<LR>
//$_W1を <LR>
//温めすぎると熱暴走<LR>
//しちゃうらしいニャ…<LR>
//<LR>
//機械の体って 大変。<END>

//------------
//ユメ<END>

//思い出<END>

//$_FMEといっしょに<LR>
//お風呂に行った<HEART><LR>
//<LR>
//お湯につかりながら<LR>
//$_W1の<LR>
//おはなししたり…<LR>
//ふたりいっしょだと<LR>
//すごく楽しい<HEART><END>

//------------
//紅茶<END>

//おシャレなお店で<LR>
//$_FMEとカンパイ！<LR>
//こういうお店は<LR>
//慣れていない…<LR>
//ちょっとドキドキ…<LR>
//$_W1の<LR>
//お値段見て<LR>
//もっとドキドキ…<END>

//------------
//お茶<END>

//おシャレなお店で<LR>
//$_FMEとカンパイ！<LR>
//<LR>
//年代モノの<LR>
//$_W1<LR>
//なんだって…<LR>
//よく味 わかんない…<LR>
//おいしい気もする…<END>

//------------
//牛乳<END>

//おシャレなお店で<LR>
//$_FMEとカンパイ！<LR>
//<LR>
//$_W1が<LR>
//カウンターを シャー！<LR>
//「あちらのお客さま<LR>
//  からです。」<LR>
//お行儀悪い？<END>

//------------
//青汁<END>

//なっとう<END>

//おシャレなお店で<LR>
//$_FMEとカンパイ！<LR>
//<LR>
//$_W1に<LR>
//$_W2を<LR>
//混ぜたのが<LR>
//$_FME自慢の<LR>
//カクテルだって！<END>

//------------
//焼き鳥<END>

//おシャレなお店で<LR>
//$_FMEとカンパイ！<LR>
//$_FMEは こういう<LR>
//お店に くわしい…。<LR>
//$_MEは、<LR>
//$_W1屋さん<LR>
//ぐらいしか知らない。<LR>
//ちょっとジェラシー。<END>

//------------
//トンカツ弁当<END>

//$_FMEと<LR>
//電車でおでかけ。<LR>
//<LR>
//駅の売店で<LR>
//$_W1を<LR>
//買ってたら…<LR>
//あと少しで<LR>
//乗り遅れる所だった…<END>

//------------
//$_FMEと<LR>
//電車を見に行った。<LR>
//電車の走りに合わせて<LR>
//右ストレート！<LR>
//$_FMEの必殺技、<LR>
//$_FME電車パンチ、<LR>
//<LR>
//教わっちゃった。<END>

//------------
//$_FMEと<LR>
//電車でおでかけ。<LR>
//この電車、<LR>
//$_W1に<LR>
//行くのかニャ？<LR>
//よく わかんないけど。<LR>
//すいてるから乗ろう！<LR>
//いちばん前に乗ろう！<END>

//------------
//サラリーマン<END>

//$_FMEと<LR>
//電車でおでかけ。<LR>
//$_W1が<LR>
//いっぱい乗る電車。<LR>
//もし 重くて電車が<LR>
//動かなかったら、<LR>
//$_FMEが電車と合体<LR>
//引っぱってくれる。<END>

//------------
//ラーメン<END>

//$_FMEと<LR>
//電車でおでかけ。<LR>
//あちこちの有名な<LR>
//$_W1屋さんを<LR>
//食べ歩いた。<LR>
//でも、Aスケジュールが<LR>
//きつきつで、<LR>
//乗り換えが大変ニャ。<END>

//------------
//フランス<END>

//$_FMEと<LR>
//川辺で一休み。<LR>
//この広い空の向こうに<LR>
//$_W1って<LR>
//国があるらしい。<LR>
//$_FMEには きっと<LR>
//$_W1が<LR>
//見えたんだニャ。<END>

//------------
//海<END>

//$_FMEと<LR>
//川辺で一休み。<LR>
//$_FMEが大きな声で<LR>
//「バカヤロー」<LR>
//「バカって言う方が<LR>
// バカなのﾌニャ～！」<LR>
//大きな声出すと <LR>
//ちょっとスッとする<HEART><END>

//------------
//パンツ<END>

//$_FMEと 川辺で<LR>
//空を見てた。<LR>
//$_W1の<LR>
//形をした雲発見。<LR>
//きっと $_YOUも<LR>
//あの雲を見てる。<LR>
//だって お空は<LR>
//つながってるから。<END>

//------------
//$_FMEと<LR>
//川辺で一休み。<LR>
//水面に小石を投げた。<LR>
//入射角が… 初速が…<LR>
//$_FMEは いっぱい<LR>
//計算して小石投げた。<LR>
//だけど ３回しか<LR>
//はねなかった…<END>

//------------
//80年代なつメロ<END>

//$_FMEと<LR>
//川辺で一休み。<LR>
//$_W1を<LR>
//歌ってくれた。<LR>
//風に乗って<LR>
//どこまでも届きそうな<LR>
//キレイな歌声。<LR>
//うっとり<HEART><END>

//------------
//電車<END>

//$_FMEと<LR>
//待ち合わせした。<LR>
//<LR>
//けど、時間になっても<LR>
//来なかった…<LR>
//$_W1事故<LR>
//でもあったのかニャ？<LR>
//ちょっと かなり心配。<END>

//------------
//吸血鬼ネコ映画<END>

//$_FMEと<LR>
//待ち合わせした。<LR>
//「$_W1」<LR>
//見に行く約束。<LR>
//<LR>
//「さ、行くのニャ」<LR>
//「……券、忘れた。」<LR>
//まったくもーニャ…<END>

//------------
//焼き肉<END>

//$_FMEと<LR>
//待ち合わせした。<LR>
//遅刻しちゃった…<LR>
//$_FME 怒ってた…<LR>
//<LR>
//$_W1を<LR>
//おごったら<LR>
//許してくれるかニャ？<END>

//------------
//$_FMEと<LR>
//待ち合わせした。<LR>
//少し早く来すぎたから<LR>
//銅像のフリをして<LR>
//遊んでた。<LR>
//<LR>
//$_FMEに見られた…<LR>
//恥ずかしかった…<END>

//------------
//$_FMEと<LR>
//待ち合わせした。<LR>
//なかなか来ない…<LR>
//<LR>
//「あ、$_FME～」<LR>
//「ごっめ～ん、今…<LR>
//$_W1中で<LR>
//もう忙しくってさ！」<END>

//------------
//月刊にゃんこ生活<END>

//$_W1を<LR>
//$_FMEに紹介した。<LR>
//$_FMEが すごく<LR>
//真剣に読んでた。<LR>
//うれしくなったので、<LR>
//$_W1を<LR>
//じゃんじゃん<LR>
//持ってきてあげた。<END>

//------------
//週刊わたしのネコ<END>

//$_FMEと<LR>
//お部屋のお片付け。<LR>
//でも $_FMEは、<LR>
//$_W1を<LR>
//読んでばかり…<LR>
//「まだ読んでないヤツ<LR>
//  そこ置いてケロ♪」<LR>
//手伝ってほしかった…<END>

//------------
//週刊少年にゃん<$F1>こ<END>

//$_FMEと<LR>
//人間になる方法を<LR>
//$_W1を<LR>
//読んで調べた。<LR>
//<LR>
//面白かったけど…。<LR>
//人間になる方法は<LR>
//見つからなかった…。<END>

//------------
//週刊ネコとゆめ<END>

//$_W1を<LR>
//$_FMEに紹介した。<LR>
//<LR>
//「ふむふむ、これが…<LR>
//$_W2性<LR>
//特殊理論ロボ！」<LR>
//あれぇ？<LR>
//そんな内容だっけ？<END>

//------------
//週刊ネコタイム<END>

//せんぺい<END>

//$_W1を<LR>
//$_FMEに紹介した。<LR>
//<LR>
//「この続き、どれ？<LR>
//$_W2とか<LR>
//食べたいウサ～<LR>
//持ってきてピョン！」<LR>
//ちょっと つかれた…。<END>

//------------
//$_FMEに<LR>
//畑を見せてもらった。<LR>
//<LR>
//新種の野菜！<LR>
//$_W1の味<LR>
//するんだって！<LR>
//<LR>
//…おいしいのかニャ？<END>

//------------
//$_FMEの<LR>
//お気に入りのバーに<LR>
//連れてってもらった。<LR>
//ボトルキープしてた。<LR>
//すこし うらやましい。<LR>
//$_MEも…<LR>
//$_W1とか<LR>
//キープしたいニャ。<END>

//手<END>

//------------
//$_FMEと<LR>
//滝を見に行った。<LR>
//でも…<LR>
//写真は撮らない方が…<LR>
//滝の中から 青白い <LR>
//$_W1が…<LR>
//ぶわ～っと出てる時が<LR>
//あるらしい…<END>

//キス<END>

//$_FMEと<LR>
//公園をおさんぽ。<LR>
//もうすぐ日が暮れる。<LR>
//何だかさみしい…。<LR>
//<LR>
//楽しｵい時間や<LR>
//$_W1の<LR>
//時間はあっという間。<END>

//自転車<END>

//春のニオイ見つけた。<LR>
//$_W1が<LR>
//横を通っても<LR>
//気が付かない。<LR>
//でも、がんばって<LR>
//春を届けてる。<LR>
//$_MEも<LR>
//負けずにがんばろう。<END>

//雨の花を見つけた。<LR>
//雨が降ると お外で<LR>
//$_W1が<LR>
//出来ない…<LR>
//でも、雨が降ると<LR>
//お花がキレイに咲く。<LR>
//キライに なるより<LR>
//イイトコを 探そう！<END>

//花火ドーン！<LR>
//流れ星にお願いすると<LR>
//かなうらしいから…<LR>
//花火にお願いしても<LR>
//きっと かなう。<LR>
//お願いしてみよう！<LR>
//$_W1が<LR>
//食べたい 食べたい！<END>

//秋を見つけに行った。<LR>
//葉っぱが紅い所、<LR>
//秋は そこにある。<LR>
//<LR>
//落ち葉を見てたら、<LR>
//$_W1を<LR>
//ごちｿそうになった。<LR>
//これが 秋の味。<END>

//田んぼの中にカカシ。<LR>
//広い田んぼの中…<LR>
//ひとりの カカシ。<LR>
//さみしそう。<LR>
//$_W1を<LR>
//なでなでしてあげた。<LR>
//ひとりじゃないニャ。<LR>
//きっと誰か待ってる。<END>

//車<END>

//長い階段 発見！<LR>
//一番上まで登ろう！<LR>
//空の上まで行こう！<LR>
//途中で振り返ったら、<LR>
//$_W1が<LR>
//すごく小さく見えた。<LR>
//怖くなったから、<LR>
//途中で引き返した。<END>

//鍋って おいしい！<LR>
//$_W1を<LR>
//いっしょに入れたら<LR>
//もっと  おいしくなる。<LR>
//きっと 食べモノも…<LR>
//ひとりぼっちより<LR>
//みんないっしょが<LR>
//うれしい。<END>

//焼き肉 食べた。<LR>
//モリモリ食べて、<LR>
//スタミナ付けよう。<LR>
//これで 明日から<LR>
//モリモリと<LR>
//$_W1<LR>
//できるのニャ。<LR>
//でも、太るのが心配…<END>

//おいしい魚 食べた。<LR>
//お魚の<LR>
//$_W1には<LR>
//栄養たっぷり。<LR>
//残さず食べるのニャ！<LR>
//でも、丸かじりダメ。<LR>
//人間のように<LR>
//ハシで食べるのニャ！<END>

//オトナ<END>

//コドモ<END>

//おいしい ゴハン<LR>
//食べさせてくれる人。<LR>
//ステキなお仕事<HEART><LR>
//$_W1も、<LR>
//$_W2も、<LR>
//みんな笑顔になる。<LR>
//「ごちそうさま」は<LR>
//ありがとうのキモチ<HEART><END>

//プリン<END>

//ハンバーガー食べた。<LR>
//パンとパンの間に<LR>
//$_W1や<LR>
//$_W2を<LR>
//いっぱい挟んでる<HEART><LR>
//口を大きく開けて<LR>
//いっしょに食べる。<LR>
//いっしょは幸せの味<HEART><END>

//みそ汁<END>

//お茶した。<LR>
//混んでたので相席。<LR>
//知らない人と同じｶ席、<LR>
//ちょっとドキドキ。<LR>
//とりあえず 正座。<LR>
//$_W1を<LR>
//注文してみた。<LR>
//お上品に飲まないと。<END>

//お風呂屋さん行った。<LR>
//クロネコさんがいた。<LR>
//$_W1の<LR>
//洗いっこした。<LR>
//こういうのが<LR>
//ハダカのつきあい。<LR>
//いつか $_YOUとも<LR>
//ハダカのつきあい<HEART><END>

//生中<END>

//お風呂屋さんで<LR>
//体重はかった。<LR>
//ガー[ン、太った…。<LR>
//寝る前に食べた<LR>
//$_W1が<LR>
//ヤバかった？<LR>
//そーっと乗れば<LR>
//元に戻るかも…<END>

//ピカピカのトイレ。<LR>
//キモチイイ。<LR>
//きっと<LR>
//使う人のコト考えて<LR>
//お掃除してくれてる。<LR>
//誰かが喜んでくれる<LR>
//そういう お仕事<LR>
//見つけたいニャ。<END>

//パトカー<END>

//ひとりで お茶した。<LR>
//少しオトナな気分ｪ…<LR>
//窓の外の<LR>
//$_W1を<LR>
//しばらく眺めてた…<LR>
//おはなし出来ないって<LR>
//つまんにゃい。<LR>
//オトナはまだイイや。<END>

//カレーライス<END>

//気になってたお店。<LR>
//$_W1の<LR>
//おいしそうなニオイに<LR>
//フラフラと誘われた…<LR>
//ちょっと お値段に<LR>
//ビックリしたけど、<LR>
//ランチタイムだった。<LR>
//ホッ、助かった～<END>

//マクラ<END>

//ステキなお店発見！<LR>
//おもちゃ箱みたい。<LR>
//$_W1<LR>
//あるかな？<LR>
//$_W2<LR>
//あるかな？<LR>
//宝さがしみたい！<LR>
//きっとどこかにある！<END>

//お姫さま<END>

//結婚式 見ちゃった<HEART><LR>
//すごくドキドキ<HEART><LR>
//おヨメさん キレイ！<LR>
//まるで<LR>
//$_W1<HEART><LR>
//こんな風に 新しく<LR>
//家族になれるんだ…。<LR>
//人間って ステキ<HEART><END>

//しっぽ<END>

//マ}ッサージ屋さん。<LR>
//$_W1を<LR>
//グイグイギュー！<LR>
//痛たたたた、だけど<LR>
//キモチイイ～<LR>
//この ふにゅふにゅの<LR>
//マクラがまた何とも…<LR>
//ぐー ぐー…<END>

//お魚<END>

//歯医者さんに行った。<LR>
//ドリル ぎゅい～ん…<LR>
//うひー！ こ、怖い…<LR>
//<LR>
//「まな板の上の<LR>
//  $_W1」<LR>
//<LR>
//って こんなキモチ？<END>

//お医者さんに行ったｽ。<LR>
//人間になるために<LR>
//$_W1を<LR>
//いっぱい食べたの。<LR>
//でも…<LR>
//食べても 食べても<LR>
//人間になれないの。<LR>
//胃腸薬もらったニャ。<END>

//オバケ魚 発見…。<LR>
//あ、コドモが危ない。<LR>
//「その子を離すニャ！<LR>
//離さないと…<LR>
//$_W1を<LR>
//ポカポカ叩くニャ！」<LR>
//返事がない。<LR>
//$_MEの勝ちニャ。<END>

//おにぎり<END>

//おこづかい<END>

//おまいり おまいり。<LR>
//ネコのお願いも<LR>
//聞いてもらえる？<LR>
//お供えモノには<LR>
//$_W1。<LR>
//おさいせんには<LR>
//$_W2。<LR>
//よろしくお願いニャ。<END>

//ぐるぐる ＵＦＯ発見！<LR>
//ぐるぐる ぐるぐる<LR>
//目が回る～<LR>
//$_W1も回る～<LR>
//もっと速く回れば<LR>
//きっと空を飛べる！<LR>
//雲の上まで行ける！ <END>

//勉強<END>

//ちょっとﾆ ひとやすみ。<LR>
//はぁ～お茶がうまい。<LR>
//のんびり行こう。<LR>
//そんなに あせって<LR>
//$_W1<LR>
//しなくてイイ。<LR>
//ゆっくり ゆっくり<LR>
//人間になればイイ。<END>

//クロネコさん<END>

//おじいさん<END>

//何か物音がした…<LR>
//だぁれ？ 誰かいるの？<LR>
//$_W1？<LR>
//$_W2？<LR>
//いるなら 返事して～<LR>
//ホントに返事されても<LR>
//困るケド～<LR>
//誰もいない。真っ暗…<END>

//週刊ヤングこねこ<END>

//かっぱまき<END>

//本屋さんへ行った。<LR>
//「$_W1」<LR>
//「週刊ネコにもわかる $_W2」<LR>
//どっちも読みたい…<LR>
//でも ２冊も買えない…<LR>
//どっちにしよう…<END>

//おスシ屋さん<END>

//夜の街は キラキラ。<LR>
//この光のどれかが<LR>
//$_W1の光<LR>
//みんな 温かい光。<LR>
//でも きっと <LR>
//$_YOUの光が<LR>
//いちばん 明るくて<LR>
//いちばん 温かい。<END>

//知らない道、探検！<LR>
//どこへ出る道かニャ？<LR>
//$_W1へ<LR>
//出るのかニャ？<LR>
//まっすぐ まっすぐ<LR>
//歩いて行こう！<LR>
//きっと…<LR>
//新しい場所に着ける！<END>

//秋葉原<END>

//雨あがりの街角に<LR>
//電気スタンド発見！<LR>
//こんなの欲しいニャ。<LR>
//$_W1に<LR>
//売ってるのかニャ？<LR>
//お値段いくらかニャ？<LR>
//あ、値段書いてある。<LR>
//４円だって、安いッ！<END>

//ヒミツ基地に潜入！<LR>
//メーターの調子ＯＫ！<LR>
//$_W1、<LR>
//応答せよ、応答せよ。<LR>
//こちら $_ME。<LR>
//宇宙船 $_ME号、<LR>
//$_W2に<LR>
//向けて発進しますニャ！<END>

//芝生の上でゴロゴロ。<LR>
//芝生のニオイ<LR>
//うっとり<HEART><LR>
//仕事中に一休みしｵてる<LR>
//$_W1って<LR>
//こんな感じかニャ？<LR>
//いつのまにか<LR>
//ぐーぐー 寝てた。<END>

//ダンプカー<END>

//ナゾのうずまき出現！<LR>
//宇宙から来た<LR>
//$_W1が<LR>
//着陸する場所。<LR>
//吸い込まれそうニャ～<LR>
//あ、中に誰かいる？<LR>
//$_W1の<LR>
//乗組員かもしれない！<END>

//商店街をお散歩。<LR>
//$_W1屋さんに<LR>
//$_W2屋さん。<LR>
//いろんなお店がｪある。<LR>
//<LR>
//人間にしてくれる店も<LR>
//この辺に あるかも。<END>

//赤や黄色のお魚、<LR>
//みんな どこから<LR>
//泳いできたのかニャ？<LR>
//$_W1から<LR>
//来たのかニャ？<LR>
//<LR>
//きっと ここは…<LR>
//お魚たちの高速道路。<END>

//ダイエット<END>

//屋根の上の道。<LR>
//ネコの道。<LR>
//屋根の上で<LR>
//$_W1や<LR>
//$_W2。<LR>
//人間になったら<LR>
//もう出来なくなﾈる。<LR>
//ちょっと 残念ニャ。<END>

//タクシー<END>

//お買い物に行った。<LR>
//人間の道具いろいろ。<LR>
//これ 何かニャ…？<LR>
//$_MEに<LR>
//ぴったりのサイズ。<LR>
//ネコ用の 乗りモノ？<LR>
//$_W1より<LR>
//速いかニャ？<END>

//トモダチ<END>

//広いおうちを 見学。<LR>
//ろうか長い長い、<LR>
//障子いっぱい。<LR>
//$_W1が<LR>
//100人住んでも平気。<LR>
//でも…<LR>
//ひとりで住むのは<LR>
//きっと さびしい。 <END>

//ステキなお部屋。<LR>
//新しいタタミのニオイ<LR>
//なつかしい感じする。<LR>
//<LR>
//こんなお部屋で<LR>
//$_YOUと いっしょに<LR>
//$_W1、<LR>
//してみたいニャ<HEART><END>

//ネコ人形の団体さん。<LR>
//おいでおいでしてる…<LR>
//ちょっと怖い…<LR>
//<LR>
//$_MEは<LR>
//人間になるんだから…<LR>
//そっちの世界には<LR>
//絶対 行かない！<END>

//かわいいお花。<LR>
//$_YOUにプレゼント<LR>
//しようと思った。<LR>
//でも…<LR>
//ひとりだけ摘まれて<LR>
//連れてかれるのは<LR>
//イヤだと思ったから…<LR>
//そのままにしたニャ。<END>

//ゴーカな ゴハン。<LR>
//$_W1に<LR>
//$_W2。<LR>
//お皿がいっぱい<LR>
//持ち帰って<LR>
//$_YOUと食べよう<HEART><LR>
//え？ 持ち帰っちゃ<LR>
//ダメにゃの…？<END>

//新鮮な野菜を買った！<LR>
//おいしい料理作ろう！<LR>
//最近 $_YOU、<LR>
//お疲れのようだから…<LR>
//これ食べて<LR>
//$_W1、<LR>
//ツヤツヤ、モリモリ、<LR>
//元気出してもらおう！<END>

//イヌ好きのおじさん。<LR>
//ネコ好きの銅像は？<LR>
//ネコと いっしょに<LR>
//$_W1した<LR>
//人とかの 銅像は<LR>
//ないのかニャ？<LR>
//$_YOUの銅像<LR>
//作ってﾄほしいニャ<HEART><END>

//オバケ<END>

//かけっこした。<LR>
//$_ME １位！<LR>
//早く走るコツは…<LR>
//うしろから<LR>
//$_W1が<LR>
//追いかけてくるのを<LR>
//想像して、<LR>
//必死で逃げるのニャ！<END>

//逆上がり<END>

//小学生の団体さん。<LR>
//ランドセルしょって<LR>
//こっそり混ざれば<LR>
//学校に入れるかも…<LR>
//でも、<LR>
//$_W1とか<LR>
//まだ下手だし…<LR>
//やっぱ あ<$A0>きらめた。<END>

//クジラ<END>

//鳥、ネコ、イヌ…<LR>
//えっと、一番下が<LR>
//$_W1？<LR>
//動物の音楽隊。<LR>
//役立たずって言われて<LR>
//捨てられても…<LR>
//泣いたりしないで<LR>
//がんばった動物たち<HEART><END>

//太陽<END>

//人間<END>

//何だか すごく<LR>
//走りたい気分。<LR>
//$_W1に<LR>
//向かって走ろう！<LR>
//$_W2を<LR>
//目指して走ろう！<LR>
//ダイエットにも<LR>
//なるしｵニャ。<END>

//地底人<END>

//だ、だれ？<LR>
//$_W1？<LR>
//<LR>
//$_MEを食べても<LR>
//おいしくないニャ。<LR>
//$_MEの<LR>
//$_W2は、<LR>
//固くてマズイのニャ。<END>

//何をしてるのニャ？<LR>
//人間のために<LR>
//仕事してるんだって。<LR>
//$_W1を<LR>
//運ぶんだって。<LR>
//動物のままでも<LR>
//働けるんだニャ…<LR>
//見習わなくっちゃ。<END>

//公務員<END>

//ベンチでひとやすみ。<LR>
//いろんな人がいる。<LR>
//$_W1も<LR>
//ひとやすみ。<LR>
//$_W2も<LR>
//ひとやすみ。<LR>
//$_MEだけ、ネコ？<LR>
//ちょっと さみしい…<END>

//山<END>

//カッコイイ車 発見！<LR>
//こんな車で<LR>
//$_W1とか<LR>
//$_W2とか<LR>
//ドライブ行きたい。<LR>
//$_YOUとドライブ、<LR>
//いっしょに行きたい<HEART><END>

//$_W1に<LR>
//なれますように<HEART><LR>
//ユメをかなえるのは<LR>
//自分だから…<LR>
//他の人にお願いしても<LR>
//ダメだけど…<LR>
//不安になった時は。<LR>
//お願いしてもイイ？<END>

//ひなたぼっこ。<LR>
//$_W1を<LR>
//しなくちゃって…<LR>
//毎日アセアセだけど…<LR>
//たまには こんな風に<LR>
//のんびりしたい。<LR>
//時間を気にせず<LR>
//のんびりポカポカ<HEART><END>

//動物園すごいニャ！<LR>
//鼻が長いのが、<LR>
//ゾウさん。<LR>
//首が長いのが、<LR>
//キリンさん。<LR>
//$_W1が<LR>
//長いのは…<LR>
//$_W2？<END>

//東京<END>

//電車の窓の外は<LR>
//夜の$_W1<LR>
//夜景がキラキラ。<LR>
//宇宙みたい。<LR>
//ひょっとしたら<LR>
//この電車は宇宙船!?<LR>
//このまま、月まで<LR>
//乗って行こう！<END>

//バキュームカー<END>

//遊園地ギュイーン！<LR>
//ジェットコースター<LR>
//速い速い！怖い怖い！<LR>
//$_W1より<LR>
//$_W2より<LR>
//速い速い！うひゃあ！<LR>
//替えのパンツ、<LR>
//無いと大変ニャ！<END>

//よっぱらい<END>

//夜道を歩いてたら…<LR>
//白い影が ふわふわ～<LR>
//もしかして、<LR>
//$_W1？<LR>
//それとも、<LR>
//$_W2？<LR>
//オバケじゃない。<LR>
//…といいニャ。<END>

//トロ<END>

//公園でボール遊び。<LR>
//犬にボール取られた…<LR>
//返して～ 返して～<LR>
//「こら轣I<LR>
//$_W1、<LR>
//ヤメなさい！」<LR>
//$_W1って<LR>
//名前の犬だった…<END>

//めんたいこ<END>

//海の中でお魚発見。<LR>
//そんなユメを見た。<LR>
//あれは お刺身～<LR>
//これは 塩焼き ～<LR>
//まとめて、ダシ取って<LR>
//$_W1鍋！<LR>
//食べる前に、<LR>
//目が覚めちゃった…<END>

//おいしい お魚、<LR>
//ごちそうに なった。<LR>
//人間には<LR>
//ゴハンくれる人とﾆ<LR>
//くれない人がいる。<LR>
//食後には<LR>
//$_W1<HEART><LR>
//ごちそうさま。<END>

//ボートに乗って<LR>
//お魚を釣ってみよう！<LR>
//たくさん釣って<LR>
//$_YOUと食べよう<HEART><LR>
//焼き魚がイイかニャ？<LR>
//お刺身がイイかニャ？<LR>
//あれれ？<LR>
//またエサ 取られた…<END>

//赤い風船、お気に入り<LR>
//屋根の上から<LR>
//ネコさんが狙ってる…<LR>
//このままでﾅは<LR>
//$_W1を<LR>
//ガブリと かまれる…<LR>
//おろおろしてたら、<LR>
//風船、飛んでった…<END>

//チョコレート<END>

//お買い物カート<HEART><LR>
//お買い物専用自動車！<LR>
//$_W1や<LR>
//$_W2を<LR>
//ポイポイてんこもり<HEART><LR>
//なんだか シアワセ～<LR>
//あ、サイフ忘れた…<LR>
//全部戻さなくっちゃ…<END>

//ストッキング<END>

//ボタンを付けよう。<LR>
//白シャツにﾉ赤いボタン<LR>
//お花に見えるかも<HEART><LR>
//$_W1にも<LR>
//$_W2にも<LR>
//赤いボタン付けよう。<LR>
//そしたら きっと<LR>
//お花畑に見えるニャ<HEART><END>

//歩道橋を渡った。<LR>
//橋の下には、<LR>
//車がビュンビュン。<LR>
//$_W1も<LR>
//ビュンビュン。<LR>
//上を歩いちゃうなんて<LR>
//なんだかキモチいい<HEART><LR>
//人間ってアタマいい<HEART><END>

//天気のイイ日は<LR>
//おにぎり持って<LR>
//公園のベンチでお昼。<LR>
//ポカポカきもちイイ～<LR>
//<LR>
//$_W1を<LR>
//持って 今度は<LR>
//$_YOUと来よう！<END>

//スーパー<END>

//夕暮れの駐車場に<LR>
//キラリと光る目！<LR>
//クロネコさんの集会。<LR>
//今日の議題は？<LR>
//「$_W1の<LR>
// $_W2が<LR>
//値上がりしたみャ～」<LR>
//うにゃあ 大変だ…<END>

//中トロ～ しゃこ～<LR>
//なっとうまきも<LR>
//おみやげに イイの？<LR>
//$_YOUにも<LR>
//食べさせてあげる！<LR>
//<LR>
//なんだか なつかしい<LR>
//ユメを見ちゃった…<END>

//知らない街<END>

//今日は<LR>
//$_W1まで<LR>
//お散歩してきた。<LR>
//$_W2が<LR>
//クタクタになった。<LR>
//ふにゃ～ やっぱり<LR>
//おうちが いちばん<LR>
//落ち着くニャ<HEART><END>

//$_YOUのマクラ<LR>
//こっそり ギュッ<HEART><LR>
//$_YOUのニオイ<LR>
//シアワセのニオイ<HEART><LR>
//いいユメが見れそう。<LR>
//パパとママ、$_YOU<LR>
//みんなが いる。<LR>
//そばに いてくれる<HEART><END>

//植木に水を あげた。<LR>
//早くお花、<LR>
//咲かないかニャ？<LR>
//お水より、<LR>
//$_W1の方が 喜んでくれる？<LR>
//$_W2も土に 入れた方がイイ？<END>

//ダンボール箱の中に…<LR>
//<LR>
//お空が見える。<LR>
//お空しｵか見えない。<LR>
//雨音が聞こえる。<LR>
//雨音しか聞こえない。<LR>
//<LR>
//箱の中には何もない…<END>

//運動会のマーチ<END>

//$_W1を<LR>
//聞きながら お散歩。<LR>
//<LR>
//$_W2で<LR>
//リズムを取りながら<LR>
//♪にゃにゃにゃ～ん<LR>
//<LR>
//ノリノリで お散歩！<END>

//いらっしゃいませ～<LR>
//$_W1が<LR>
//おすすめですニャ！<LR>
//ごいっしょに<LR>
//$_W2は<LR>
//いかがですニャ？<LR>
//ただいま スマイルが<LR>
//セットでついてます<HEART><END>

//梅こぶ茶<END>

//うぃ～ ひぃっく！<LR>
//先につぶれた方が<LR>
//負けにゃろりゃ～♪<LR>
//$_W1と<LR>
//$_W2、<LR>
//じゃんにゃん<LR>
//持ってきてニャ～<LR>
//まだまだ平気にゃろ♪<END>

//足のウラ<END>

//ブクブク、泡風呂<HEART><LR>
//$_W1が<LR>
//くすぐったい<HEART><LR>
//イルカと カモの<LR>
//おもちゃもブクブク～<LR>
//今度は<LR>
//$_W2人形<LR>
//持ってこよっと<HEART><END>

//回転寿司でバイト。<LR>
//おスシが目の前を<LR>
//ぐるぐる～<LR>
//食べたいけどガマン。<LR>
//ぐるぐる～<LR>
//$_W1寿司<LR>
//$_W2寿司<LR>
//おあずけ、もうイヤ…<END>

//塀の上を歩こう！<LR>
//ネコだから平気♪<LR>
//$_W1で<LR>
//バランスを取って<LR>
//すいすい歩くニャ。<LR>
//人間になったら<LR>
//もう歩けないから<LR>
//いっぱい歩いとこう<HEART><END>

//香港にゃんこ映画<END>

//宇宙人<END>

//「$_W1」<LR>
//見に行った。<LR>
//大きな画面いっぱいに<LR>
//$_W2が<LR>
//飛んだり跳ねたり。<LR>
//大迫力！<LR>
//おやつ食べるのも<LR>
//忘れて見てた。<END>

//今は山なか 今は川♪<LR>
//<LR>
//おなかが すいたら<LR>
//$_W2弁当<LR>
//旅行のだいご味ニャ！<LR>
//<LR>
//$_W1には<LR>
//まだ着かなﾈいのニャ？<END>

//グラビアモデル<END>

//プロレスラー<END>

//人間になった夢見た。<LR>
//顔は<LR>
//$_W1<HEART><LR>
//体は<LR>
//$_W2<HEART><LR>
//目が覚めたら<LR>
//ネコのままだった。<LR>
//ちょっと ガッカリ…<END>

//$_OYOU お元気ですニャ？<LR>
//まだネコだけど $_OMEは元気。<LR>
//前の子から<LR>
//絵ハガキ…<LR>
//$_MEよりも<LR>
//好きなのかニャ…<LR>
//<LR>
//見せたくないから<$E7><LR>
//こっそり<LR>
//しまっておこう…<END>

//ハァイ $_OYOU、元気？<LR>
//$_OMEは元気！心配しないでネ★<LR>
//前の子から<LR>
//絵ハガキ…<LR>
//$_MEよりも<LR>
//好きなのかニャ…<LR>
//<LR>
//見せたくないから<LR>
//こっそり<LR>
//しまっておこう…<END>

//$_OYOU、お元気かしら？<LR>
//$_OMEはとーても元気だわン！<LR>
//前の子から<LR>
//絵ハガキ…<LR>
//$_MEよりも<$E0><LR>
//好きなのかニャ…<LR>
//<LR>
//見せたくないから<LR>
//こっそり<LR>
//しまっておこう…<END>

//$_OYOU！ガンバってるケロ？<LR>
//オラも毎日 ガンバってるダスよ！<LR>
//前の子から<LR>
//絵ハガキ…<LR>
//$_MEよりも<LR>
//好きなのかニャ…<LR>
//<LR>
//見せたくないから<LR>
//こっそり<LR>
//しまっておこう…<END>

//$_OYOUよ元気か？<LR>
//$_OMEは元気だ♪<LR>
//前の子かｩら<LR>
//絵ハガキ…<LR>
//$_MEよりも<LR>
//好きなのかニャ…<LR>
//<LR>
//見せたくないから<LR>
//こっそり<LR>
//しまっておこう…<END>

//$_WORD愛用の壁紙<END>

//$_WORDも愛用している 恐竜模様の壁紙<END>

//だれか ひとり 有名人<END>

//$_WORDも愛用している 無難な感じの壁紙<END>

//$_WORDも愛用している ちょっとファンシー系の壁紙<END>

//$_WORDも愛､用している 花柄の壁紙<END>

//$_WORDも愛用している パステルドットの壁紙<END>

//$_WORDも愛用している 洋風クラシカルな壁紙<END>

//$_WORD愛用のカーペット<END>

//$_WORDも愛用している さわやかな感触のカーペット<END>

//$_WORDも愛用している ゴザのカーペット<END>

//$_WORDも愛用している 無難なカンジのカーペyット<END>

//$_WORDも愛用している 幾何学模様のカーペット<END>

//$_WORDも愛用している モダンなカーペット<END>

//$_WORDも愛用している なつかしい感じのカーペット<END>

//$_WORDも愛用している ビミョーな模様のカーペット<END>

//$_WORDも愛用している ハイソなご家庭な感じのカーペット<END>

//$_WORD愛用のカーテン<END>

//$_WORDも愛用している チェックのカーテン<END>

//$_WORDも愛用している シックなカーテン<END>

//$_WORDも愛用している グリーンのカーテン<END>

//$_WORDも愛用している 手書き風イラスト入りカーテン<END>

//$_WORDも愛用している さわやか系のカーテン<END>

//$_WORDも愛用している ミッドセンチュリーなカーテン<END>

//$_WORDのティッシュ<END>

//$_WORDの使用済みティッシュペーパー<END>

//好きな $_OPPの有名人を ひとり<END>

//$_WORDの消火器<END>

//$_WORDの家にあった消火器<END>

//$_WORDの牛乳瓶入れ<END>

//$_WORDの実家で使われていた 牛乳瓶入れ<END>

//ガシャンと回すとコロンと出るアレ<END>

//カプセルの中に $_WORD消しゴムとかが入ってるヤツ<END>

//マンガや アニメに 出てくる 有名人<END>

//$_WORDのアイロン<END>

//$_WORDの実家で10年愛用していたアイロン<END>

//$_WORDの電気スタンド<END>

//$_WORDが つい最近まで 寝室で使っていた電気スタンド<END>

//$_WORDの手紙入れ<END>

//$_WORDの実家の台所で 長年愛用されていたモノ<END>

//$_WORDのシール<END>

//$_WORDが 学習机に貼っていたシール<END>

//$_WORDのわたあめ<END>

//$_WORDの絵のついた わたあめ<END>

//カエルちゃん人形<END>

//70年代に $_WORDで大流行したという カエルちゃん人形<END>

//どこか 外国の国名<END>

//$_WORDの金魚ちゃん<END>

//$_WORDで行われる祭りで 毎年 売られているモノ<END>

//ウーパーさん<END>

//80年代に $_WORDで一世を風靡した 愛らしい生き物<END>

//$_WORDのはっぴ<END>

//$_WORDが 地元のお祭りに参加する時 いつも着ている一品<END>

//$_WORD名物のぼんぼり<END>

//$_WORDのお祭りで使われた 職人の手作りぼんぼり<END>

//$_WORDの激レアグッズ<END>

//$_WORDマニア垂涎の 超稀少 激レアお宝グッズ<END>

//２人組の女性アイドル<END>

//$_WORDのお面<END>

//60年代に流行ったテレビ時代劇の主人公 $_WORDのお面<END>

//マンガや アニメに 出てくる 男の人<END>

//60年代頃 少女達に人気のあった $_WORDのお面<END>

//マンガや アニメに 出てくる 女の人<END>

//$_WORDのサイン色紙<END>

//$_WORDが 駆け出しだった頃の 手形付き激レアサイン色紙<END>

//$_WORDが 無名だっﾁた頃の 座右の銘入りサイン色紙<END>

//$_WORDのタヌキの置物<END>

//$_WORDがバイトしてた おスシ屋さんの 店頭にいたタヌキ<END>

//$_WORDのまねき猫<END>

//$_WORDが ひいきにしている焼き肉屋さんの まねき猫<END>

//$_WORDのダルマ<END>

//$_WORDが 足繁く通うラーメン屋さんの ダルマ<END>

//$_WORDのこけし<END>

//$_WORDの実家で 長年 テレビの上に飾られていたこけし<END>

//$_WORDのサインボール<END>

//$_WORDの ホームラン756号 記念サインボール<END>

//$_WORDのカモ時計<END>

//$_WORDの実家で 長年愛用されてきた カモ時計<END>

//$_WORDのペナント<END>

//$_WORDの お兄さんが 旅先で買ってきてくれたペナント<END>

//$_WORDの御用提灯<END>

//$_WORDが、A修学旅行の時 勢いで買ってしまった御用提灯<END>

//$_WORDのピンクの電話<END>

//$_WORDの所属事務所に置いてあった ピンクの電話<END>

//だれか ひとり 好きな有名人<END>

//$_WORDの大皿<END>

//$_WORDの社長が所有していた 古伊万里の大皿<END>

//$_YOUの知ってる 会社名<END>

//$_WORDの柱時計<END>

//$_WORDのおじいさんご自慢の 100年経っても動いてる時計<END>

//$_WORDのコップ<END>

//$_WORDの使用済みコップ<END>

//だれか ひとり 好きな $_OPPの有名人<END>

//$_WORDの器<END>

//$_WORDが静物画のモチーフとして 好んで描いていた器<END>

//$_WORDのLP<END>

//昔 $_WORDがボサノバ歌手だった頃のアルバム<END>

//歌手以外で…<LR>
//有名人を ひとり<END>

//昔 $_WORDがインディーズレーベルで発表した 幻のアルバム<END>

//歌手以外の 有名人<END>

//$_WORDの祖母のラジオ<END>

//$_WORDのおばあちゃんが 終戦の詔を拝聴したというラジオ<END>

//$_WORDの置き看板<END>

//$_WORDが 足繁く通う お店の置き看板<END>

//$_WORDの絵画<END>

//バブル全盛期、$_WORDが１億円で落札したという絵画<END>

//知ってる<$E9> 会社名<END>

//$_WORDのチラシ<END>

//$_WORDの シークレットライブのチラシ<END>

//だれでも いいから 有名人<END>

//ネコのポストカード<END>

//$_WORDが集めた セクシーなネコの ポストカード集<END>

//$_WORDのミラーボール<END>

//お立ち台で踊る $_WORDを 照らし出していた ミラーボール<END>

//$_WORDのマラカス<END>

//$_WORDが カラオケの時 必ず使っているというマラカス<END>

//$_WORDのカーテン<END>

//$_WORDの部屋に差す 西日を遮っていた レースのカーテン<END>

//$_WORDの賞状<END>

//$_WORDが勤め人時代の ハンダ付け大会2位の賞状<END>

//$_WORD検定第一級<END>

//持ってると就職に役に立つ $_WORD検定第一級の認定書<END>

//$_YOUが 好きな するコト<END>

//$_WORDの観葉植物<END>

//$_WORDのお宅の リビングに置いてあった観葉植物<END>

//$_WORDのモニター<END>

//$_WORDが使ってた パソコンのモニター<END>

//$_WORDのファイル<END>

//$_WORDが確定申告の書類を作る時に使用したファイル<END>

//$_WORDのコーヒーサーバ<END>

//$_WORDも愛用の 使い勝手のいいコーヒーサーバ<END>

//$_WORDのやかん<END>

//$_WORDのリウマチを治したという 聖水が入った やかん<END>

//$_WORDのノルマの表<END>

//$_WORDがサラリーマンだった頃 課せられていたノルマ<END>

//だれか ひとり 男の有名人<END>

//$_WORDのポスター<END>

//$_WORDの部屋に なぜか長年貼ってあったポスター<END>

//$_WORDののれん<END>

//$_WORDが草津で買ってきたおみやげ<END>

//$_WORDのいす＆おけ<END>

//$_WORDが風呂で使用してるのと同じモノ<END>

//ライオンの口から水出るヤツ<END>

//$_WORDの豪邸の 大理石風呂に付いてたライオン<END>

//$_WORDのタイル画<END>

//$_WORDの豪邸のお風呂に なぜか描いてあったタイル画<END>

//$_WORDのレトロ体重計<END>

//$_WORDの減量に一役買ったという 年N代物の体重計<END>

//$_WORDのお風呂セット<END>

//$_WORDがよく行く銭湯で販売している 手ぶら一式セット<END>

//$_WORDのネオン看板<END>

//$_WORDが足繁く通っているコトで有名な アヤシイ店の看板<END>

//床屋さんのぐるぐる<END>

//$_WORDがひいきにしてる床屋さんの ぐるぐるするアレ<END>

//床屋さんの看板<END>

//$_WORDがひいきにしてる床屋さんの 粋な看板<END>

//レトロ看板<END>

//$_WORDが行きつけのレトロ系居酒屋さんの看板<END>

//レトロ看板ボンバー<END>

//レトロ看板好きで 有名な、$_WORD お気に入りの一品<END>

//売れない演歌歌手をやっていた頃の $_WORDのポスター<END>

//だれか ひとり 歌手以外の 男の有名人<END>

//$_WORDの赤ちょうちん<END>

//$_WORDが、焼き鳥屋さんの開業を夢みて準備してた一品<END>

//$_WORDのとっくり<END>

//ものすごく美味しい $_WORDの地酒が入っている とっくり<END>

//$_WORDの黒電話<END>

//$_WORDの おばあちゃんちで ずっと使われていた黒電話<END>

//$_WORDの風呂敷<END>

//$_WORDのおばあちゃんが愛用していた 唐草の風呂敷<END>

//レトgロ系のトランク<END>

//$_WORDのお母さんが 娘時代に愛用していたトランク<END>

//$_WORDの ホッピング<END>

//$_WORDが 子供の頃よく遊んだ ホッピング<END>

//$_WORDの スケボー<END>

//$_WORDの お気に入りのスケボー<END>

//$_WORDの手さげバッグ<END>

//街のセレブも愛用している $_WORDの手さげバッグ<END>

//ブランド店のような 有名なお店<END>

//$_WORDの ブックバンド<END>

//$_WORD愛用の ブックバンド<END>

//ラケット＆ボストンバッグ<END>

//$_WORD愛用の ラケット＆ボストンバッグ<END>

//$_WORDの紙袋<END>

//街のセレブも愛用している $_WORDの紙袋<END>

//$_WORDの傘<END>

//街のセレブも愛用している $_WORDの晴雨兼用傘<END>

//$_WORDの 人体模型<END>

//$_WORDの通ﾊっていた学校にもある 人体模型<END>

//$_WORDの 学生カバン<END>

//$_WORDの 使用済み学生カバン<END>

//$_WORDの ランドセル<END>

//$_WORDの 使用済みランドセル<END>

//$_WORDの イーゼル<END>

//$_WORDの 使用済みイーゼル<END>

//$_WORDの メトロノーム<END>

//$_WORDの 使用済みメトロノーム<END>

//ベートーベン<END>

//$_WORDの通っていた学校にもある ベートーベンの石膏像<END>

//$_WORDのサッカーボール<END>

//$_WORDの 使用済みサッカーボール<END>

//$_WORDのバスケボール<END>

//$_WORDの 使用済みバスケットボール<END>

//$_WORDのバレーボール<END>

//$_WORDの 使用済みバレーボール<END>

//$_WORDのトーテムポール<END>

//$_WORDの通っていた学校にもある トーテムポ|ール<END>

//$_WORDの 時計<END>

//$_WORDの通っていた学校にもある 時計<END>

//$_WORDの カモ人形<END>

//$_WORDが お風呂で一緒に遊んだという カモの人形<END>

//アンモナイトの化石<END>

//$_WORDも昔は海だったコトを物語る アンモナイトの化石<END>

//どこでも いいから 地名<END>

//三葉虫の化石<END>

//$_WORDも昔は海だったコトを物語る 三葉虫の化石<END>

//「泪橋」と書かれた橋の柱部分<END>

//多分、近所には $_WORD拳闘クラブがある<END>

//ボクシングのグローブ<END>

//$_WORDの血と汗が染み込んだ 使用済みグローブ<END>

//だれか ひとり 好きな 男の有名人<END>

//$_WORDの UFO<END>

//$_WORD付近でよく目撃されるモノを かたどった おもちゃ<END>

//飛行機<END>

//$_WORDが お祭りの射的場でゲットした おもちゃ<END>

//飛行船<END>

//赤い風船<END>

//見知らぬ$_WORDからの メッセージつき風船<END>

//なんでも いいから 人をあらわすコトバ<END>

//白いギター<END>

//$_WORDの 憧れのマドンナが 窓辺で弾いていたギター<END>

//$_WORDの 壁紙<END>

//映画「$_WORD」の 子ども部屋のセットに使用された 壁紙<END>

//なんか 映画のタイトル<END>

//なんかのメカ<END>

//これを装着した $_WORDは、変形合体が可能になる<END>

//なんか 乗り物<END>

//潜水用ヘルメット<END>

//ハワイやグァムの海で、$_WORDする時にも使われている<END>

//なんか するコトとか されるコト<END>

//壁に掛かってる工具セット<END>

//日曜大工に興味がある $_WORDお気に入りの工具セット<END>

//一見ガラクタの なんかのパーツ<END>

//$_WORDの性能が飛躍的にアップする スゴイ一品<END>

//乗り物とか ロボット<END>

//重たい工具箱<END>

//$_WORDの改造に欠かせないモノが ギッシリ詰まっている<END>

//一見ガラクタの なんかのエンジン<END>

//$_WORDのスピードが通常の３倍になる素晴らしい一品<END>

//ちょっとスゴイ かかし<END>

//$_WORDと共に エメラルドの都に行ったという かかし<END>

//だれか ひとり 女の有名人<END>

//カラスよけの目玉みたいなヤツ<END>

//$_WORDの駆除にも効果があるという 優れた一品<END>

//なんか 動物<END>

//$_WORDの 金印<END>

//$_WORDの畑から出土した「親魏倭王」と書かれた 金印<END>

//大判小判の入った壷<END>

//$_WORDの飼犬が そのありかを教えてくれたという お宝<END>

//縄文土器<END>

//$_WORDが ゴッドハンドで掘り当てたという 縄文土器<END>

//$_WORD愛用のクワ<END>

//最近、長野で自給自足生活をしている $_WORDも愛用<END>

//$_WORDの 掛け軸<END>

//$_WORDが描いたという 大変貴重な お値打ちの一品<END>

//$_WORDが 初めて二科展で入賞した時の作品<END>

//描かれている$_WORDが 夜な夜な動き出す ふしぎな掛け軸<END>

//なにか 買いたいモノ<END>

//$_WORDの せんす<END>

//日舞の家元が $_WORDする時に使用する 高級せんす<END>

//$_WORDの 壷<END>

//くしゃみをすると、中から$_WORDが飛び出してくるという壷<END>

//$_WORDの 日本刀<END>

//江戸ﾋ時代、$_WORDを千人ぐらい斬ったという 恐ろしい刀<END>

//$_WORDを描いた絵画<END>

//今まさに敵国に攻め込まんとする $_WORDの姿を描いた絵画<END>

//$_WORDの燭台<END>

//$_WORDがバスティーユ牢獄で見つけてきた燭台<END>

//$_WORD作 花器<END>

//$_WORDが作った ちょっとアーティスティックな一品<END>

//$_WORDが作った ちｿょっとモダンな一品<END>

//$_WORDのシカの首<END>

//かつて $_WORDの豪邸に飾られていたという シカの首<END>

//だれか ひとり ゴージャスな感じがする 有名人<END>

//$_WORDの高級じゅうたん<END>

//$_WORDの職人が 丹精込めて織り上げた 高級じゅうたん<END>

//$_WORD皮のじゅうたん<END>

//スマトラ島の希少動物 $_WORDの皮で作られた貴重な一品<END>

//$_WORDのパチンコ台<END>

//$_WORDのパチンコ屋さんで不要になった台<END>

//$_WORDからの祝花<END>

//$_WORDが なじみのパチンコ屋さんに贈った祝花<END>

//$_WORDの のぼり<END>

//さりげなく $_WORDが描かれている のぼり<END>

//ニセモノっぽい $_WORDが描かれてる気がする のぼり<END>

//$_WORDのお色気ポスター<END>

//なんか $_WORDっぽい気がしなくもない お色気ポスター<END>

//ファーストフード店の人形<END>

//$_WORDが酔っぱらった時 間違えて連れてきちゃったヤツ<END>

//ファーストフード店ののぼり<END>

//無名時代の$_WORDがデザインしたというお宝アイテム<END>

//だれか 有名人<END>

//$_WORDの サンドバッグ<END>

//憎い $_WORDの顔が 浮かんでは消えるサンドバッグ<END>

//だれか ひとり キライな 有名人<END>

//$_WORDの 鉄アレイ<END>

//とある映画での全裸のシーンに備えて筋トレした際 使用した鉄アレイ<END>

//だれか ひとり 男の 役者さん<END>

//$_WORDのエキスパンダー<END>

//某ドラマでの上半身裸のシーンに備えて筋トレした際 使用したモノ<END>

//$_WORDの 木人<END>

//$_WORDがカンフー映画に影響され 通販で買ったモノ<END>

//$_WORDの 鉄ゲタ<END>

//$_WORDが少年誌の広告に魅せられ 勢いで買ったモノ<END>

//三角コーン<END>

//スケーターが $_WORDの練習をする時にも使われてたりする<END>

//安全くん<END>

//道路工事の現場や $_WORDなどで 黙々と働くナイスXガイ<END>

//地面を叩いて固める機械<END>

//$_WORDの足のパーツが壊れた時は 実はコレで代用できる<END>

//なんか ロボット<END>

//警告灯<END>

//工事現場や $_WORDなどで 使われるモノ<END>

//ご迷惑お掛けしますポスター<END>

//工事責任者 $_WORDの謝意が ものすごく こもっている<END>

//ネコみみ型 安全用ヘルメット<END>

//本来はネコ専用だが、$_WORDも かぶれないコトはない<END>

//$_WORDの ツルハシ<END>

//$_WORDが 土建バイトしてた頃 愛用していたツルハシ<END>

//木目調の壁紙<END>

//$_WORDも予約済みの新築マンションと同じ壁紙<END>

//コンクリート風の壁紙<END>

//$_WORDの住んでる３億円の豪邸で 使用されている壁紙<END>

//ゆうれい<END>

//「$_WORD」に登o場した ゆうれいをかたどった人形<END>

//ガイコツ船長<END>

//「$_WORD」に登場した ガイコツ船長をかたどった人形<END>

//なんか 本のタイトル<END>

//$_WORDのコワイお面<END>

//$_WORDの神様をかたどったといわれる 邪を払うお面<END>

//$_WORD使用済ワラ人形<END>

//$_WORDが 丑の刻参りに使用したという ワラ人形<END>

//映画「生ｶき霊」のポスター<END>

//$_WORDが出演したものの ヒットしなかったＢ級映画<END>

//$_WORD名物 宇宙人<END>

//$_WORDに頻繁に出没、今では 観光の目玉になっている<END>

//壁<END>

//畳<END>

//石油ストーブ<END>

//門松<END>

//ぶたの蚊取り線香<END>

//扇風機<END>

//ハロウィーンのかぼちゃ<END>

//クリスマスツリー<END>

//やっこ凧/羽子板/「賀正」凧/羽子板/しめ飾り<END>

//鬼のお面<END>

//バレンタインな電飾<END>

//ひな人形<END>

//桃の花のちぎり絵とか<END>

//桜の花のちぎり絵とか<END>

//鯉のぼり＆カブト<END>

//クレマチスの鉢植<END>

//てるてる坊主<END>

//七夕かざり<END>

//「氷」ののれん<END>

//すすきの飾り物 十五夜<END>

//秋祭りのぼんぼり<END>

//千歳飴<END>

//クリスマスリースとくつ下<END>

//風鈴<END>

//干し柿<END>

//雪だるま<END>

//誕生ｶ日の飾り<END>

//優勝トロフィー<END>

//トロフィー１<END>

//トロフィー２<END>

//カップ<END>

//楯１<END>

//楯２<END>

//マンガ雑誌の束１<END>

//マンガ雑誌の束２<END>

//紐で縛った段ボール（資源ゴミ）<END>

//東京都のゴミ袋１（可燃）<END>

//東京都のゴミ袋２（不燃）<END>

//最大文字数八文字<END>

//さいだいもじすうじゅうろくもじで<END>

//さいだいもじすうさんじゅ繧､にもじさいだいもじすうさんじゅうにもじ<END>

//よんもじ<END>

//0123456789012<END>

//さいだいもじすうさんじゅうにもじさいだいもじすうさんじゅうにもじさいだいもじすうさんじゅうにもじさいだいもじすうさんじゅうにもじさいだいもじすうじゅうろくもじX<END>

//$_WORD屋さん<END>

//お店<END>

//$_WORDが売ってﾄそうなお店<END>

//$_WORDを買いに<END>

//なんか 買いたいモノある？<END>

//$_WORD<END>

//$_WORDに お買い物しに<END>

//$_YOUがよく お買い物するお店って なんて お店？<END>

//$_WORDが 働いてるお店<END>

//$_WORDを探しに<END>

//$_YOUが好きな人って どんな人？<END>

//$_WORD専門店<END>

//$_WORDを専門に扱ってる マニア向けの専門店<END>

//$_WORDを売ってるお店を探しに<END>

//なかなか お店では買えない商品って どんなモノ？<END>

//$_WORDショップ<END>

//輸入物$_WORDから 中古$_WORDまで 扱ってる $_WORD専門店<END>

//人間のお洋服って どんなのが あるの？<END>

//$_WORD中古店<END>

//中古の $_WORDを扱っている 掘り出し物が まんさいな店<END>

//$_WORDの掘り出oし物を探しに<END>

//食堂<END>

//$_WORDランチが 100円のお店<END>

//$_WORDを食べに<END>

//今、なんか 食べたいモノ ある？<END>

//$_YOUが オススメのお店<END>

//おなかがすいたから $_WORDに<END>

//外食するなら、どこのお店が オススメ？<END>

//$_WORD食堂<END>

//$_WORDがウエイトレスをやってるお店<END>

//だれか女の人、おしえて～<END>

//$_WORDの味<END>

//$_WORDの味、が売りの家庭料理屋さん<END>

//$_WORDの手作り料理が食べられるって ウワサの場所に<END>

//$_YOUの好きな職業って なぁに？<END>

//$_WORD料理店<END>

//本格的な $_WORDの郷土料理が 食べられるお店<END>

//$_WORD旅行した気分を味わいに<END>

//旅行に行くなら どこが オススメ？<END>

//すべてのメニュー[に $_WORDが使われている $_WORD料理専門店<END>

//喫茶$_WORD<END>

//喫茶店<END>

//$_WORD好きの店長が $_WORD好きのために やっている 喫茶店<END>

//なんでもイイから 好きなモノ おしえて？<END>

//$_WORD喫茶<END>

//$_WORDが心をこめて お茶を入れてくれる喫茶店<END>

//$_WORD好きがいっぱい集まる場所に<END>

//$_WORDカフェ<END>

//$_WORDが 仕事の合い間に ひとやすみする 隠れ家的なお店<END>

//$_WORDの話を聞きに<END>

//$_WORDバー<END>

//夜になると $_WORD大会が開かれる オトナの場所<END>

//オトナになるために $_WORDしに<END>

//オトナっぽい するコトって なぁに？<END>

//$_WORDがたまに ライブを開いてくれる 喫茶店<END>

//$_WORDのライブを見にﾉ<END>

//$_YOUの好きな有名人 おしえて？<END>

//世界中の いろんな $_WORDが味わえる $_WORDの専門店<END>

//会社<END>

//$_YOUが 働いてる会社<END>

//$_WORDを見学しに<END>

//世の中には どんな会社が あるの？<END>

//$_WORD課<END>

//朝から 晩まで $_WORDで 大忙しの会社<END>

//お仕事を探しに<END>

//世の中に出て働く、って どんなコトをするの？<END>

//(株)$_WORD<END>

//世の中の $_WORDを管理している会社<END>

//$_WORDのコトを いろいろ調べに<END>

//なくなったら困るモノって なぁに？<END>

//$_WORD派遣<END>

//困ってる人を $_WORDが お助けしてくれる 人材派遣会社<END>

//$_WORDのお仕事を勉強しに<END>

//世の中のためになるお仕事、って どんな職業？<END>

//$_WORD事務所<END>

//$_WORDが所属している芸能事務所<END>

//$_WORDに会いに<END>

//$_WORD会社<END>

//$_WORD用の道具を いろいろ作ってる会社<END>

//$_WORDをやる前に $_WORDの勉強をしに<END>

//遊びでするコトって どんなコト？<END>

//$_WORDコーナー<END>

//給湯室<END>

//$_WORDが自由に飲める 休憩所<END>

//$_WORDで 一服しに<END>

//$_YOUの好きな飲みモノmって なぁに？<END>

//$_WORD室<END>

//ゆったりと $_WORDをして くつろげる場所<END>

//$_WORDでもして リラックスしに<END>

//疲れが取れるような キモチイイ するコトって なぁに？<END>

//$_WORDで疲れた人が ひとやすみする場所<END>

//$_WORDで疲れた人が 集まる場所へ<END>

//疲れちゃうコトって どんなコト？<END>

//歓迎$_WORD<END>

//$_WORDが ひとやすみしに立ち寄る場所<END>

//$_YOUの好きな人って だぁれ？<END>

//$_WORD待機所<END>

//$_WORDに行く人たちの 待ち合わせ場所<END>

//$_WORDの下見に<END>

//どこか遊びに出かけるなら どこがおすすめ？<END>

//$_WORD休憩室<END>

//疲れた $_WORD達が ほっと一息つく休憩室<END>

//$_WORDの湯<END>

//銭湯<END>

//$_WORDがキレイにﾉなる温泉が出る銭湯<END>

//$_WORDをキレイにしに<END>

//体の中で もっとキレイに なりたいのは どの辺？<END>

//$_WORDで有名な温泉と同じ成分のお湯が出る銭湯<END>

//$_WORD旅行の下見に<END>

//旅行に行くなら どこがおすすめ？<END>

//$_WORDの人たちが よく利用する おフロ<END>

//世の中には どんなお仕事が あるの？<END>

//$_WORDスパ<END>

//$_WORDしてアセをかいたら そのまま おフロでアセを流せる施設<END>

//$_WORDして アセをかきに<END>

//スポーツとか 体を動かすコト なんか おしえて？<END>

//$_WORDプール<END>

//プール<END>

//お湯の中で $_WORDする ダイエット方法をおしえてくれる施設<END>

//$_WORDしに<END>

//今、なんか したいコトある？<END>

//$_WORD風呂<END>

//望んだトコロが よくなると いわれている $_WORD風呂が 名物の銭湯<END>

//屋台<END>

//100年以上続く ゆいしょ正しい $_WORDの屋台<END>

//おいしい $_WORDを探しに<END>

//食べたいモノか 飲みたいモノ、なんか ある？<END>

//$_WORDラーメン<END>

//ブタの $_WORDの骨から ダシを取ってるという ラーメン屋さｳん<END>

//$_WORDといえば めずらしいお店を見つけたから <END>

//人間の体の一部、なんか おしえて？<END>

//$_WORD倶楽部<END>

//$_WORDのヒミツ情報を こっそりと交換してる場所<END>

//$_WORDについて いろいろ調べに<END>

//$_YOUの好きな有名人って だぁれ？<END>

//$_WORD友の会<END>

//$_WORD好きの人たちが集まる オトナの社交<$F0>場<END>

//$_YOUの好きなモノ おしえて～<END>

//頑固親父に $_WORDされちゃう フシギな屋台<END>

//$_WORDの達人を探しに<END>

//なんか 必殺技、って感じの技 おしえて？<END>

//$_WORDの家<END>

//疲れた $_WORDが いつのまにか集う ふしぎな屋台<END>

//$_WORD線<END>

//$_WORD行きの直通電車<END>

//電車に乗って $_WORDまで<END>

//電車にのってﾄ おでかけするのは どこに行く時？<END>

//$_WORD電車<END>

//$_WORDが毎日利用している電車<END>

//$_WORDに会えそうな場所に<END>

//特急$_WORD号<END>

//$_WORDマニアで 大人気の電車<END>

//$_WORDの名前のついた電車が あるらしいから 乗りに<END>

//快速$_WORD号<END>

//毎朝 $_WORDで満員になる電車<END>

//$_WORDを見に<END>

//人を あらわすコトバって どんなのが あるの？<END>

//$_WORD鉄道<END>

//年に一度 $_WORDへ行くという 銀河鉄道<END>

//$_WORDに行く方法を探しに<END>

//一度 行ってみたい ユメの場所って どんな場所？<END>

//$_WORD電鉄<END>

//$_WORDのコンサート会場に行くための 専用電車<END>

//学校<END>

//$_YOUの通ってる学校<END>

//なんか 学校名を おしえて？<END>

//$_WORD教室<END>

//$_WORDの上手なやり方を おしえてくれる学校<END>

//$_WORDを習いに<END>

//もっと上手になりたいコトって なぁに？<END>

//$_WORD大学<END>

//$_WORDのファンが $_WORDについて勉強する学校<END>

//$_WORDの勉強しに<END>

//$_WORD学校<END>

//$_WORDになるための 専門学校<END>

//$_WORDになる方法を勉強しに<END>

//あこがれの職E業って どんな職業？<END>

//$_WORD塾<END>

//初心者にもわかるように $_WORDのコトをおしえてくれる場所<END>

//もっとよく知りたいコトって なぁに？<END>

//$_WORDゼミ<END>

//名物の $_WORD先生がいる ゆかいなゼミ<END>

//校門前<END>

//$_WORDの校門前<END>

//$_WORDの入学願書をもらいに<END>

//$_WORDの学校<END>

//$_WORDのコドモが通ってる学校<END>

//$_YOUの好きな動物って なぁに？<END>

//$_WORD会場<END>

//$_WORDの全国大会の会場<END>

//$_WORDの大会を見学しに<END>

//$_WORDを目指すコドモたちが 全国から集まってくる学校<END>

//$_WORD伝説<END>

//好きな人と $_WORDすると ふたりは 恋人同士になれるという伝説の場所<END>

//$_WORDの伝説を見に<END>

//恋愛に関係ある するコトって なぁに？<END>

//$_WORD学園<END>

//$_WORDな人しか 絶対入学できないという学園<END>

//$_WORD川<END>

//川<END>

//家族連れで $_WORDするのに 向いてる 観光名所<END>

//お外で $_WORDしに<END>

//みんなで ワイワイするのが 楽しいコトって なぁに？<END>

//$_WORDの不法投棄が問題になってる川<END>

//$_WORDが落ちてるらしいから 探しに<END>

//人間が使うモノで 無いと困るモノって なぁに？<END>

//$_WORDが 水浴びによく来るというウワサの川<END>

//天女が水浴びをしてたら $_WORDを盗まれ 天に帰れなくなったという伝説の川<END>

//$_WORDから生まれた $_WORD太郎の伝説がある川<END>

//なんか 食べモノおしえて？<END>

//$_WORDが よく水を<$F0>飲みにくるという 川<END>

//$_WORD寮<END>

//屋根の上<END>

//$_WORD専用アパートの屋根の上<END>

//$_WORDが住んでる場所を探しに<END>

//$_WORD家の上<END>

//$_WORD家の屋根の上<END>

//$_WORDのおうちを探しに<END>

//$_WORDアパート<END>

//$_WORDを目指してる人たちに 格安で 貸してくれる 良心的なアパート<END>

//メゾン$_WORD<END>

//$_WORDが住んでる 超高級マンションの屋根の上<END>

//お金持ちって感じで ゴージャスな人たちって どんな人たち？<END>

//$_WORDの館<END>

//「$_WORD星人」が住んでるという ウワサのアパート<END>

//「$_WORD星人」って 宇宙人がいるらしいから 探しに<END>

//$_YOUにとって 胸キュンって なぁに？<END>

//$_WORDが 昔住んでいたという話の アパート<END>

//$_WORD祭り<END>

//神社<END>

//$_WORD神社で 年に２回開かれる $_WORD祭り<END>

//$_WORDの お祭りに<END>

//$_YOUが 大好きで クセになっちゃうモノって なぁに？<END>

//$_WORD神社<END>

//$_WORDとの縁結びをしてくれる神社<END>

//$_WORDと おつきあいできるように おいのりに<END>

//おつきあいしてみたい 有名人って だぁれ？<END>

//$_WORDに なりたい人が 全国から 集まってくる神社<END>

//$_WORDになれるよう おいのりに<END>

//古くなった $_WORDを 供養してくれる場所<END>

//$_WORDを大切にしてる人が集まる場所<END>

//$_YOUが昔から 使ってるモノって なぁに？<END>

//$_WORDの交通安全を おいのりする神社<END>

//$_WORDに乗る前に おいのりに<END>

//ロボットとか 乗りモノとか、人間が乗るモノ おしえて？<END>

//無病息災を祈願して $_WORDと $_WORDをぶつけあう 古くから伝わるお祭り<END>

//$_WORDと言えば お祭りがあるらしいから 見学しに<END>

//おいのりすると 絶対 $_WORDが治ると ウワサの神社<END>

//$_WORD通り<END>

//商店街<END>

//丸ごと全部 $_WORDに関するお店ばかりの すごい商店街<END>

//何でもいいから $_YOUの好きなモノ おしえて？<END>

//$_WORD商店街<END>

//$_WORDの品揃えなら 日本一の商店街<END>

//$_WORDを買うならイイ場所があるらしいから そこに<END>

//$_WORD街<END>

//$_WORDのコトなら何でもそろう、オトナの街<END>

//エッチなモノって どんなﾈのがあるの？<END>

//$_WORD天国<END>

//$_WORDがいっぱい働いてる、$_WORDによる $_WORDのための 商店街<END>

//$_YOUの好きな 職業って なぁに？<END>

//$_WORD横丁<END>

//つい フラフラ～っと 誘われて $_WORDしたくなっちゃう横丁<END>

//ちょっと $_WORDをしに<END>

//ついつい しちゃうコトって なんか ある？<END>

//$_WORDタウEン<END>

//$_WORDの安さでは どこの商店街にも 負けないという 商店街<END>

//$_WORDの滝<END>

//滝<END>

//$_WORDを落とすと女神があらわれて 金と銀の $_WORDがもらえる 伝説の滝<END>

//$_YOUの お気に入りのモノ おしえて？<END>

//$_WORDの水<END>

//ここの滝に うたれると $_WORDの病気やケガが 治ると言われてる伝説の滝<END>

//$_WORDと言えば 伝説があるらしいから そこに<END>

//$_WORD修行場<END>

//滝にうたれながら $_WORDの特訓ができる場所<END>

//$_WORDの特訓をしに<END>

//$_YOUが もっと上手になりたいコトって なぁに？<END>

//$_WORD桃源郷<END>

//$_WORDで 骨抜きにされてしまうという エッチな幻が見られる伝説の場所<END>

//徳川の隠し財産 $_WORDが埋められてるという伝説のある場所<END>

//宝物というか すごく高価なモノ おしえて？<END>

//$_WORDで 滝下りすることができる 有名な観光地<END>

//$_WORDの風景<END>

//遠くで $_WORD してる人たちが よく 見わたせる 屋根の上<END>

//お空を見に<END>

//DEFAULT<END>

//$_WORD星の空<END>

//$_WORD星から やってきた UFOが 着陸した屋根<END>

//$_WORD星から やってくる UFOを見に<END>

//$_WORDの空<END>

//お空の上から $_WORDが ふってきそうな 感じがする屋根<END>

//この前<END>

//さっき<END>

//ちょっと前<END>

//昨日<END>

//２、３日前<END>

//ダサい<END>

//つまんナイ<END>

//ハズカシイ<END>

//サムい<END>

//ロマンチック<END>

//おとめチック<END>

//ステキ<END>

//ス・テ・キ<END>

//キュート<END>

//ラブリー<END>

//胸キュン<END>

//ドリーミー<END>

//ウットリ<END>

//イヤ～ン<END>

//げんなり<END>

//ギャフン<END>

//とっても<END>

//すっごく<END>

//しぬほど<END>

//むっちゃ<END>

//超<END>

//まったく もう～ってぐらい<END>

//男の人<END>

//女の人<END>

//アイドル<END>

//歌手<END>

//おわらい<END>

//役者<END>

//スポーツの人<END>

//ゆうめい人<END>

//ロボット<END>

//男ロボット<END>

//女ロボット<END>

//めいし交換した 人の名前<END>

//ご紹介で会った 人のﾌ名前<END>

//結婚相手<END>

//家族<END>

//恋人<END>

//人の名前<END>

//人をあらわすコトバ<END>

//男の人の お仕事<END>

//女の人の お仕事<END>

//お仕事<END>

//男の人への ほめコトバ<END>

//女の人への ほめコトバ<END>

//ほめコトバ<END>

//男の人への けなしコトバ<END>

//女の人への けなしコトバ<END>

//けなしコトバ<END>

//するコト<END>

//1人でするコト<END>

//2人でするコト<END>

//グループですｷるコト<END>

//スポーツ<END>

//しなきゃイケナイコト<END>

//しちゃイケナイコト<END>

//人にするコト<END>

//技<END>

//人にしたり されたりするコト<END>

//人にされるコト<END>

//人に しなきゃイケナイコト<END>

//人に しちゃイケナイコト<END>

//行くトコロ<END>

//が住んでる場所<END>

//食べ物屋さん<END>

//ブランド屋さん<END>

//地名<END>

//外国<END>

//イベント<END>

//スポーツチーム<END>

//団体<END>

//食べモノ<END>

//料理<END>

//食材<END>

//生き物<END>

//動物<END>

//植物<END>

//音楽<END>

//音楽ジャンル<END>

//曲名<END>

//見るモノ<END>

//映画<END>

//ネット<END>

//アニメ<END>

//ドラマ<END>

//バラエティー<END>

//テレビ<END>

//読むモノ<END>

//マンガ<END>

//雑誌<END>

//本<END>

//使うモノ<END>

//身に付けるモノ<END>

//電気で動くモノ<END>

//コトバ<END>

//はじまりのあいさつ<END>

//おわりのあいさつ<END>

//おはようのあいさつ<END>

//おやすみのあいさつ<END>

//あいさつ<END>

//ギャグ<END>

//座右の銘<END>

//飲みモノ<END>

//乗りモノ<END>

//体の一部<END>

//病気<END>

//ん<END>

//こんにちはニャ<END>

//元気がいちばん<END>

//いいコトある予感<END>

//がんばるのニャ<END>

//愛って何だろう？<END>

//冬<END>

//春<END>

//夏<END>

//秋<END>

//月<END>

//火<END>

//水<END>

//木<END>

//金<END>

//土<END>

//日<END>

//男<END>

//女<END>

//Ｏ<END>

//Ａ<END>

//Ｂ<END>

//ＡＢ<END>

//こんばんわ<END>

//おはよう<END>

//こんにちは<END>

//ポケピ<END>

//ネコ<END>

//ウサギ<END>

//イヌ<END>

//カエル<END>

//でこピン<END>

//なでなで<END>

//$_YOU<END>

//$_OPP<END>

//人の なまえ<END>

//しょくぎょう<END>

//人を表すコトバ<END>

//食べ物・飲み物<END>

//つかうモノ<END>

//身につける<END>

//乗り物<END>

//びょうき<END>

//やりなおし<END>

//ことばメモ？<END>

//何それ？<END>

//読み方とか？<END>

//直せばいいの？<END>

//受け継いだ？<END>

//そっか…<END>

//残してったんだ<END>

//呼び捨てでイイ<END>

//その他<END>

//さん<END>

//ちゃん<$F1><END>

//くん<END>

//さま<END>

//先生<END>

//そう<END>

//まちがい<END>

//エライ人<END>

//上の人<END>

//同じぐらいの人<END>

//下の人<END>

//そのとおり<END>

//そうです<END>

//読み方ちがうよ…<END>

//今すぐ なおす<END>

//あとで なおす<END>

//ねこ<END>

//猫<END>

//お笑い<END>

//キャラクター<END>

//もどる<END>

//ひとり<END>

//コンビ<END>

//グループ<END>

//知り合い<END>

//職業<END>

//ふつうの人<END>

//人をあらわす<END>

//ふつうにする<END>

//しなきゃイケナiイ<END>

//しちゃイケナイ<END>

//ひとりでする<END>

//ふたりでする<END>

//グループでする<END>

//人にする方<END>

//人にされる方<END>

//両方<END>

//されなきゃイケナイ<END>

//されちゃイケナイ<END>

//どれでもない<END>

//したり されたり<END>

//人には しない<END>

//会社名<END>

//その他の団体<END>

//飲食店<END>

//ブランド店<END>

//ほかの店<END>

//団体名<END>

//食べ物<END>

//飲み物<END>

//それ以外の本<END>

//ふつうにﾉ使う<END>

//電気で動く<END>

//身につけるモノ<END>

//はじまりの<END>

//おわりの<END>

//朝の<END>

//夜の<END>

//男の仕事<END>

//女の仕事<END>

//どっちも<END>

//男のコト<END>

//女のコト<END>

//男のロボット<END>

//女のロボット<END>

//ロボットに性別ないぞ<END>

//大好き<END>

//好き<END>

//ふつう<END>

//キライ<END>

//大キライ<END>

//うん<END>

//最初から やりなおし<END>

//関係ある<END>

//関係ない<END>

//好きでもキライでもない<END>

//えｦーっとね<END>

//おしえない<END>

//え？ 何？<END>

//じゃあ、別のを…<END>

//じゃあ、もういいや<END>

//そっか大変だ<END>

//どうしたの？<END>

//うわ～ そりゃ大変だ<END>

//ふーん…<END>

//怖いよ～<END>

//全然<END>

//だまされたね<END>

//そんなコトない<END>

//わっはっは！<END>

//だまされてないよ<END>

//気が付きなよ…<END>

//$_W1<END>

//$_W2<END>

//$_ME<END>

//$_OME<END>

//$_OYOU<END>

//$_FME<END>

//$_FYOU<END>

//ジーンと しちゃう<END>

//切ない<END>

//めいわく<END>

//ツライ<END>

//ムカツク<END>

//カッコいい<END>

//キモチいい<END>

//体にいい<END>

//世の中のためになる<END>

//オトナっぽい<END>

//強い<END>

//大きい<END>

//大切<END>

//恋愛にカンケーある<END>

//遊びにカンケーある<END>

//仕事にカンケーある<END>

//エッチっぽい<END>

//クセに なっちゃう<END>

//キレイ<END>

//カワイイ<END>

//ゴージャス<END>

//胸キュンじゃ<END>

//ジーンとし<END>

//切なく<END>

//めいわくじゃ<END>

//ツラく<END>

//ムカツか<END>

//カッコよく<END>

//キモチよく<END>

//体によく<END>

//ためになら<END>

//オトナっぽく<END>

//強く<END>

//大きく<END>

//大切じゃ<END>

//恋愛のコトじゃ<END>

//遊びのコトじゃ<END>

//仕事のコトじゃ<END>

//エッチじゃ<END>

//クセに なら<END>

//キレイじゃ<END>

//カワイく<END>

//ゴージャスじゃ<END>

//カッコ悪い<END>

//キモチ悪い<END>

//体によくない<END>

//ためにならない<END>

//コドモっぽい<END>

//よわい<END>

//小さい<END>

//すごく好き<END>

//ちょっと好き<END>

//少しだけ好き<END>

//愛してる<HEART><END>

//片思い中<HEART><END>

//実はライバル！<END>

//ノーコメント<END>

//ダンナさま<END>

//奥さま<END>

//はじめての人<END>

//前に会ってる人<END>

//聞いていいよ<END>

//もう聞かないで…<END>

//質問<END>

//聞きたいコト<END>

//何かな？<END>

//へぇ<END>

//電話番号？<END>

//おしえてﾄ？<END>

//わかった<END>

//秘密だね<END>

//ねぇねぇ…<END>

//あのね、あのね…<END>

//えっと、えっと…<END>

//何？<END>

//知ってる<END>

//知らない<END>

//胸キュンじゃない<END>

//いらない<END>

//どう<END>

//イイ<HEART><END>

//ダメダメ<END>

//まかせた<END>

//やっぱヤメ<END>

//○○<END>

//××<END>

//自由に入力する<END>

//○○と<END>

//××、<END>

//ほにゃらら<END>

//ヒミツ<HEART><END>

//もう おしえた<END>

//有名人<END>

//エッチなモノ<END>

//ポケピクーイズ<END>

//1月<END>
Jan<END>

//2月<END>
Feb<END>

//3月<END>
Mar<END>

//4月<END>
Apr<END>

//5月<END>
May<END>

//6月<END>
Jun<END>

//7月<END>
Jul<END>

//8月<END>
Aug<END>

//9月<END>
Sep<END>

//10月<END>
Oct <END>

//11月<END>
Nov <END>

//12月<END>
Dec <END>

//誕生日<END>

//いいよ<END>

//電話番号<END>

//血液型<END>

//Ａ型<END>

//Ｂ型<END>

//Ｏ型<END>

//AB型<END>

//トモダチでも 知り合いでもない その他の関係<END>

//上の立場<END>

//同じぐらい<END>

//下の立場<END>

//います<END>

//いません<END>

//募集中<HEART><END>

//いる<END>

//いない<END>

//募集中<END>

//よろこんで<END>

//遠慮しときます<END>

//それじゃあ<END>

//バイバイ<END>

//おまかせ<END>

//コトバを教える<END>

//恋人が いるか どうか<END>

//じゃあイイや<END>

//もう１回<END>

//誕生日を聞こう！<END>

//やっぱ聞かないで<END>

//電話番号を聞こう！<END>

//恋人の有無を聞こう！<END>

//質問の用意おわり<END>

//恋人の有無<END>

//○○って ××？<END>

//○○と×× どっちが…？<END>

//初めての人<END>

//初めての人へ<END>

//ともだちｿノートから<END>

//はじめての人だね<END>

//どうだった？<END>

//そっか<END>

//イイよ<END>

//ご紹介ヤメ<END>

//ご紹介 始める<END>

//質問を用意する<END>

//小学生<END>

//中学生<END>

//高校生<END>

//大学生<END>

//その他の学生<END>

//自宅<END>

//その他の場所<END>

//なんて会社<END>

//なんてお店<END>

//どんな場所<END>

//もう結婚してる<END>

//まだしてない<END>

//学生です<END>

//学生じゃないよ<END>

//おさんぽ<END>

//ひるね<END>

//しごと<END>

//おしごと<END>

//おはなし<END>

//仕事してる<END>

//バイトなら<END>

//特にしてない<END>

//たんけん<END>

//もう入らないんだ…<END>

//もちもの満杯？<END>

//日用雑貨<END>

//閉店セール中<END>

//毎日激安<END>

//$_WORD用雑貨<END>

//激安$_WORD<END>

//ラクトアイス<END>

//雷印<END>

//ICE<END>

//$_WORDアイス<END>

//$_WORD入荷<END>

//宅配便<END>

//赤鯱便<END>

//メール便<END>

//$_WORD便<END>

//南奥多摩郵便局<END>

//速見郵X便局<END>

//田舎郵便局<END>

//$_WORD郵便局<END>

//$_WORD局<END>

//別格二輪教習所<END>

//極楽浄土総合病院<END>

//クネギ食堂<END>

//先客万来<END>

//海千山千<END>

//弱肉強食<END>

//$_WORD万来<END>

//かも鍋<END>

//鹿丼大盛<END>

//ジンギスカン<END>

//かも汁<END>

//エスプレッソ<END>

//ダッカルビ<END>

//大盛り$_WORD<END>

//激辛$_WORD<END>

//かも麺<END>

//超究極絶世麺<END>

//ゴーヤチャンプル<END>

//$_WORDうどん<END>

//かもパフェ<END>

//超特大横綱ぱふぇ<END>

//すき焼き<END>

//鳥の$_WORD肉<END>

//牛の$_WORD肉<END>

//かもアイス<END>

//かもネギ<END>

//もつ鍋<END>

//$_WORD定食<END>

//冷やしかも鍋<END>

//乙女チック<END>

//店長のヒミツ鍋<END>

//$_WORDの応援<END>

//手作り$_WORD<END>

//$_WORD放映<END>

//$_TITLE<END>

//手作り弁当<END>

//シェフのおまかせ<END>

//レディースセット<END>

//年中無休<END>

//目指せ！ミリオン<END>

//納期絶対死守<END>

//$_WORD部<END>

//顧客管理<END>

//売上本数<END>

//発売日延期？<END>

//$_WORD目標<END>

//$_WORD管理<END>

//事務用品<END>

//天地無用<END>

//犬猫運送<END>

//$_WORD在中<END>

//非常$_WORD<END>

//ボツネタ入<END>

//クレーム書類<END>

//$_WORD用品<END>

//$_WORD危険<END>

//火の用心<END>

//悪霊退散<END>

//給水制限<END>

//$_WORD用心<END>

//$_WORD注意<END>

//整理整頓<END>

//ボトルキャップ<END>

//ゴミ分け厳守<END>

//$_WORDに協力を<END>

//$_WORDは分別！<END>

//ふちかみ<END>

//あきこ<END>

//お<HEART>ね<HEART>が<HEART>い<HEART><END>

//緑ヶ丘針灸治療院<END>

//かも歯科<END>

//南治商店<END>

//$_WORD治療院<END>

//$_WORD歯科<END>

//オイカワ時計<END>

//ヤンバルクイナ<END>

//ホリグチ電気<END>

//$_WORD時計<END>

//$_WORDメガネ<END>

//小笠原整骨院<END>

//骨整骨院<END>

//タサカクリニック<END>

//$_WORD整骨院<END>

//$_WORD質店<END>

//オヤマデンキ<END>

//やら歯科<END>

//バーバー名越<END>

//$_WORD電器<END>

//$_WORD買取<END>

//湯船にタオルを<END>

//湯船に入浴剤を<END>

//湯船にリンスを<END>

//湯船に$_WORDを<END>

//入れないで下さい<END>

//お台場海浜公園<END>

//殿堂夢物語<END>

//来夢来人<END>

//$_WORD公園<END>

//おっちょこちょい<END>

//サバノバビッチ<END>

//世捨て人<END>

//省エネルック<END>

//平成百合カモメ<END>

//坂本質店<END>

//フェレット<END>

//ジャンクパーツ<END>

//狩人<END>

//あっちむいてホイ<END>

//白百合男学院<END>

//ボェ～<END>

//三段腹病院<END>

//イダチ正宗眼科<END>

//ホテル青山一等地<END>

//$_WORD美容整形<END>

//$_WORDエステ<END>

//あんきもぽん酢<END>

//強雨本新発売！<END>

//銘菓ぴよぴよ<END>

//産地直送$_WORD<END>

//$_WORD<HEART><END>

//パチンコラッキー<END>

//ローンズ野猿<END>

//居酒屋わが青春<END>

//パチンコ$_WORD<END>

//$_WORDローン<END>

//$_WORDの会<END>

//バイク買取<END>

//別格大好評！<END>

//大創業祭開催中<END>

//せいりせいとん<END>

//清く正しく<END>

//めざせ一等賞！<END>

//日直<END>

//当番<END>

//委員<END>

//$_WORD係<END>

//まるやま<END>

//なおし<END>

//にし<END>

//たさか<END>

//ねいたん<END>

//せいの<END>

//外で元気良く遊ぶ<END>

//ふえは２本まで<END>

//とにかくがんばる<END>

//元気良く$_WORD<END>

//一日一$_WORD<END>

//$_WORDしない！<END>

//運動会まで３日<END>

//本日休校日<END>

//読書週間<END>

//創立10周年<END>

//桜の花園<END>

//オアシス運動<END>

//$_WORD10周年<END>

//$_WORD百回目<END>

//祝テコンドー部<END>

//用務員のおじさん<END>

//祝山田太郎君<END>

//祝$_WORD部<END>

//全国大会出場<END>

//絶賛登校中<END>

//オリンピック出場<END>

//$_WORD大会出場<END>

//$_WORD大会優勝<END>

//$_WORD制覇<END>

//宇宙大王<END>

//闇のﾌ覇者<END>

//愛の狩人<END>

//激安セール<END>

//絶賛発売中！<END>

//３千円ポッキリ<END>

//中古$_WORD<END>

//$_WORD８割引<END>

//$_WORD女学院<END>

//丸山精肉店<END>

//自家用<END>

//リサイクル加治<END>

//$_WORD精肉店<END>

//$_WORD不動産<END>

//$_WORD車検場<END>

//桐田商事<END>

//冥土ビル<END>

//柴田タクシー<END>

//$_WORD商事<END>

//グランドオープン<END>

//ファイナルセール<END>

//交通安全週間<END>

//$_WORD最大級<END>

//大創業祭<END>

//夢の大殿堂<END>

//激安！激安！<END>

//大$_WORD祭<END>

//わたあめ<END>

//超駄菓子<END>

//クロネコあめ<END>

//$_WORD店<END>

//建立二十周年<END>

//晴れ時々曇り<END>

//おみくじ<END>

//$_WORD二十周年<END>

//家内安全<END>

//労全律多<END>

//合格祈願<END>

//$_WORD祈願<END>

//$_WORD交通安全<END>

//学業成就<END>

//意味不明<END>

//安産祈願<END>

//$_WORD成就<END>

//指差し確認<END>

//天上点呼<END>

//注意一秒ケガ一生<END>

//$_WORDは事故の元<END>

//混ぜるな危険<END>

//企業秘密<END>

//上乗るな！<END>

//$_WORD化合物<END>

//いちご栽培中<END>

//冬虫夏草培養中<END>

//エサをやらないで<END>

//$_WORD栽培中<END>

//$_WORDするな！<END>

//たまがわ号<END>

//燃男赤虎号<END>

//村内最速<END>

//$_WORD号<END>

//完全無農薬野菜<END>

//クマ注意<END>

//野菜売ってマス<END>

//緑黄色$_WORD<END>

//たけのこ族展<END>

//世界の猫娘展<END>

//王女様の秘宝展<END>

//$_WORD展<END>

//マタタビ<END>

//ランバダ<END>

//閉店<END>

//きもだめしフェア<END>

//学食フェア<END>

//ブランドまつり<END>

//$_WORDフェア<END>

//$_WORD祭<END>

//まる飲みバーガー<END>

//ホット フード<END>

//うまいぞキッチン<END>

//$_WORDバーガー<END>

//ラブリー$_WORD<END>

//とんこつラーメン<END>

//リグロンあります<END>

//うまいぞー<END>

//たまのこし<END>

//満員御礼<END>

//出玉絶好調<END>

//ＣＲ$_WORD<END>

//さぬきうどん<END>

//カツオそば<END>

//熟女パブ<END>

//おかしなマスター<END>

//ウォー軒<END>

//会員制$_WORD<END>

//立ち入り禁止<END>

//入店禁止<END>

//土砂崩れ注意<END>

//$_WORD禁止<END>

//精神鍛錬<END>

//切磋琢磨<END>

//頑固一徹<END>

//$_WORD鍛錬<END>

//諸行無常<END>

//傍若無人<END>

//明日にかけろ<END>

//$_WORD無常<END>

//$_WORD退散<END>

//天然水<END>

//やまん婆注意<END>

//世界制覇<END>

//天然$_WORD<END>

//事故ゼロ宣言<END>

//一日一膳<END>

//飲んだら休め<END>

//$_WORDゼロ宣言<END>

//猫ブリーダー<END>

//さすらいの旅人<END>

//夢追い人<END>

//$_WORDファン<END>

//小さい つづら<END>

//大きい つづら<END>

//ひと～つ<END>

//ふた～つ<END>

//みっつ<END>

//よっつ<END>

//いつつ<END>

//むっつ<END>

//ななつ<END>

//やっつ<END>

//ここのつ<END>

//とお<END>

//乗って<END>

//行って<END>

//食べて<END>

//食べる<END>

//飲んで<END>

//飲む<END>

//してもらった<END>

//されてない<END>

//した<END>

//してない<END>

//ある<END>

//ない<END>

//コンビニ<END>

//デート<END>

//でーと<END>

//まだ<END>

//ファーストキス？<END>

//そう答えたっけ<END>

//まだだよ<END>

//しちゃった<END>

//失恋？<END>

//失恋の練習？<END>

//どんなの？<END>

//モデルさん<END>

//恋人？<END>

//買った<END>

//何も買ってない<END>

//お気に入り<END>

//後悔してる…<END>

//抱かれたい<END>

//には<END>

//抱きしめられたい<END>

//に<END>

//抱きたい<END>

//は<END>

//抱きしめたい<END>

//を<END>

//あるよね<END>

//ないかな…<END>

//そうかもね<END>

//そうだとイイな…<END>

//困りはしないよ～<END>

//がんばれ<END>

//目指すのか…<END>

//大変だね<END>

//いろんな人<END>

//なってくれ<END>

//どうやって？<END>

//忙しい<END>

//ヒマ～<END>

//て<END>

//みぎて<END>

//右手<END>

//ひだりて<END>

//左手<END>

//りょうて<END>

//両手<END>

//予定ある<END>

//予定ない<END>

//お買い物<END>

//出ないよ<END>

//テストあるの？<END>

//確かめるの？<END>

//似合うよ<END>

//似合わないな<END>

//そうかな？<END>

//照れるな～<END>

//え～<END>

//そんな～<END>

//オニよめ<END>

//ナイスガイ<END>

//泣き虫<END>

//ちがうよ<END>

//しゃくし<END>

//泣いた<END>

//泣きはしなかった<END>

//日本<END>

//大きいの？<END>

//ドロボー<END>

//気をつけるよ<END>

//大切だからね<END>

//月～金<END>

//もう終わった<END>

//ネコ１枚か…<END>

//書いてﾄないね<END>

//電子レンジ<END>

//ポスター<END>

//そうそう<END>

//されれば<END>

//すれば<END>

//そうだね<END>

//ステキな所だね<END>

//そうでもないよ<END>

//いっぱい？<END>

//全員にか<END>

//ムリです<END>

//体に悪い<END>

//どんな方法<END>

//ヤメる気ないから…<END>

//ドキドキを？<END>

//恋と勘違い？<END>

//コドモ用<END>

//オトナ用<END>

//安物の<END>

//ブランド物の<END>

//オーダーメイド<END>

//ケッコン式<END>

//他の人<END>

//好きな人<END>

//そうなんだ<END>

//あさくさ<END>

//危ないからヤメな<END>

//おトモダチ<END>

//LOVE<END>

//命<END>

//高い<END>

//そうでもない<END>

//むずかしいね<END>

//カッコ悪いよ<END>

//おばあちゃん<END>

//なる<END>

//ならない<END>

//ネコでも？<END>

//なってる<END>

//なってない<END>

//くうき<END>

//空気<END>

//さぁ？<END>

//なんでかな？<END>

//よろこぶよ<END>

//言っちゃダメ！<END>

//乗ってる時にケガ？<END>

//からだ<END>

//カラダ<END>

//体<END>

//されて<END>

//を おねだりしちゃう<END>

//して<END>

//しちゃう<END>

//覚える？<END>

//けっこうツライよ<END>

//心配する程でもないよ<END>

//ひとりぐらし<END>

//一人暮らし<END>

//さみしい<END>

//シアワセ<END>

//だまされて？<END>

//スパイ<END>

//え？<END>

//自信ある<END>

//自信ない<END>

//体力に自信？<END>

//できるよ<END>

//それはムリ<END>

//ツッコミ<END>

//サボったコト？<END>

//毛<END>

//かお<END>

//カオ<END>

//顔<END>

//あるよ<END>

//ないよ<END>

//ウラの顔？<END>

//も<END>

//あると思う<END>

//ないと思う<END>

//裏切られたコト？<END>

//持ってる<END>

//持ってない<END>

//彼女<END>

//彼氏<END>

//エッチな本？<END>

//イタズラ<END>

//おしいれ？<END>

//体に自信？<END>

//もちろん<END>

//勝てるかも<END>

//セクシー<END>

//強そう<END>

//色っぽい<END>

//図書館<END>

//ポテト<END>

//ルールじゃないよ<END>

//スプーン<END>

//フォーク<END>

//ふぉーく<END>

//ハンバーガー<END>

//マナiーじゃないよ<END>

//平気<END>

//ダメ<END>

//自分でしてる<END>

//エライ<END>

//ぜんぜん<END>

//ガスコンロ<END>

//ウソだと思う<END>

//れんしゅう<END>

//練習<END>

//トレーニング<END>

//しないとダメ<END>

//しなくてもイイ<END>

//しないよ<END>

//人によるかな？<END>

//さんぽ<END>

//昼寝<END>

//お昼寝<END>

//おやつ<END>

//急ブレーキ？<END>

//気をつけないと？<END>

//何で怒られるの？<END>

//ホント？<END>

//信じるよ<END>

//入ってる驍<$E6><END>

//入ってないよ<END>

//どんな夢？<END>

//見たかった<END>

//別に～<END>

//どんなコト？<END>

//ためになる<END>

//あんまり ならない<END>

//上手くできた？<END>

//上手<END>

//下手<END>

//やっぱ寂しいよ<END>

//ふとん<END>

//おふとん<END>

//フトン<END>

//おフトン<END>

//布団<END>

//お布団<END>

//キモチよかった？<END>

//ねりがらし<END>

//どんな味だと思う？<END>

//食べちゃダメ！<END>

//ハーブ<END>

//腰<END>

//痛い時？<END>

//愛<END>

//告白<END>

//ちょっと違う<END>

//そんなモンだよ<END>

//あーあ<END>

//ちゃんと捨てなよ<END>

//ダンボール<END>

//ぷっ、迷子？<END>

//ありがとう<END>

//釘<END>

//遊んだんだ…<END>

//買ったんだ？<END>

//オトナだ～<END>

//いや、ぜんぜん<END>

//でんしゃ<END>

//乗る人もいるけど<END>

//乗らない人もいるよ<END>

//良かったね<END>

//太っ腹<END>

//それで？<END>

//おいしそう<END>

//ヤメといた方が…<END>

//平気だよ<END>

//うわ、ヤバイ！<END>

//アクマ<END>

//何でかな？<END>

//虫歯？<END>

//だいじょうぶ？<END>

//気をつけな？<END>

//太ったね～<END>

//あんま変わんないよ<END>

//お茶づけ<END>

//青春<END>

//どんな味…？<END>

//マヨネーズ<END>

//少し貸そうか？<END>

//必要なモノ？<END>

//ゴハン<END>

//はやおき<END>

//ねぼう<END>

//ふっきん<END>

//健康的だね<END>

//不健康だよ…<END>

//どうだろう？<END>

//確実に太るね！<END>

//リッチに？<END>

//余裕じゃん？<END>

//怒った<END>

//怒らない<END>

//何で？<END>

//え～、イヤだ<END>

//え～、何で？<END>

//バナナ<END>

//そうなの？<END>

//ひこうき<END>

//旅行かぁ<END>

//いくらだった？<END>

//安いな～<END>

//それでも高いよ！<END>

//テレビショッピング？<END>

//職人さん<END>

//通販？<END>

//すごいね<END>

//ヤバイかも…<END>

//ちょうだい<END>

//食べちゃダメだよ<END>

//まぜて<END>

//かけて<END>

//のせて<END>

//入れて<END>

//こんがり焼いて<END>

//じっくり煮込んで<END>

//よ～く混ぜて<END>

//キーンと冷やして<END>

//ふんふん<END>

//何料理だ、それ？<END>

//ジョギング<END>

//本屋さん<END>

//それで どうしたの？<END>

//早起きして？<END>

//もう やってる<END>

//やってみようかな<END>

//イヤだ…<END>

//きっと、勝ってる<END>

//いや～まだまだ<END>

//ホント<END>

//ウソ<END>

//寝不足？<END>

//昨日 何してたの？<END>

//ニキLビ？<END>

//なるなる<END>

//ならないなぁ<END>

//バランスの問題<END>

//タイミングの問題<END>

//バランス<END>

//タイミング<END>

//わっはっは<END>

//その人 何してた？<END>

//ありえない<END>

//公園<END>

//へぇ 見たかったな<END>

//買い物？<END>

//おシャレ？<END>

//楽しみ<END>

//え～ 早起きヤダ<END>

//正座<END>

//空の上<END>

//ネコのくせに～<END>

//ズキズキ<END>

//チクチク<END>

//キュン<END>

//ズキンズキン<END>

//イイん<$F1>じゃない？<END>

//雨だったら？<END>

//へ～<END>

//ソロバン<END>

//朝でしょ<END>

//夜でしょ<END>

//そうか？<END>

//それなら<HEART><END>

//よくない<END>

//焼肉<END>

//しあわせ<END>

//ちがうと思う<END>

//おそうじ<END>

//だいえっと<END>

//太った？<END>

//どんな方法？<END>

//鉄ゲタ<END>

//逆立ち<END>

//結構 ある<END>

//あんまり ない<END>

//おなかイタ～イ<END>

//困るね<END>

//ドジョウ<END>

//大冒険<END>

//歌ってよ<END>

//パチパチパチ<END>

//旅行s？<END>

//クロネコ<END>

//電車で？<END>

//複雑だった？<END>

//いいニオイだね<END>

//何でだろうね？<END>

//気をつけな<END>

//見せてごらん<END>

//風呂じゃやらないよ<END>

//ま、言うかな<END>

//言わないよ～<END>

//かね<END>

//おかね<END>

//お金<END>

//少し 貸そうか？<END>

//コラ！ 何に使ったの！<END>

//気をつけなよ<END>

//落としちゃダメ！<END>

//もったいない…<END>

//すぐに捨てなさい！<END>

//ふー[ん<END>

//その後、どうしたの？<END>

//病院 行きな？<END>

//あっち<END>

//買っちゃダメだよ<END>

//欲しいなぁ…<END>

//平気、怖くないよ<END>

//何て？<END>

//付いてっちゃダメだよ<END>

//アタマ<END>

//酔うよ<END>

//全然平気<END>

//ニャフン<END>

//特訓？<END>

//どんな特訓？<END>

//次は一緒に行く？<END>

//何してきたの？<END>

//お日様の？<END>

//ニオイ？<END>

//簡単な料理？<END>

//するよ<END>

//カップラーメ＜<$93><END>

//お湯？<END>

//お風呂で？<END>

//するする<END>

//え～ しないよ<END>

//少しずつ読めば？<END>

//ずいぶん読んだね<END>

//それ、何て本？<END>

//真犯人が わかるよ～<END>

//ふたりに赤ちゃんが出来るよ～<END>

//宇宙へ旅立つよ～<END>

//大ボスが出てくるよ～<END>

//殺人事件<END>

//宇宙へ行く<END>

//禁断の愛<END>

//ラジオ体操<END>

//へぇ、すごいね<END>

//お風呂に？<END>

//政治家<END>

//キレイな人<END>

//シャンプーとリンス？<END>

//どう違うの？<END>

//全然 ハズレ…<END>

//なってきたよ<END>

//ぜんぜん…<END>

//アイロンがけ<END>

//いや、まだまだ<END>

//なくしたの？<END>

//当たるとイイね<END>

//キュッと？<END>

//ウソかもね<END>

//ホントかもね<END>

//ちわゲンカ<END>

//なるかも<END>

//ならないよ<END>

//トイレに？<END>

//洗えば平気だよ<END>

//うわ！ 汚い！<END>

//誰に聞いたの？H<END>

//汚れたの？<END>

//絶対ダメ！<END>

//平気？<END>

//エッチさんだ<HEART><END>

//バスタオル<END>

//ハダカ？<END>

//タンス<END>

//痛いよね～<END>

//アタマなでなで<END>

//いいな～<END>

//おいしかった？<END>

//マンション<END>

//良かったね～<END>

//燃えるゴミ<END>

//燃えないゴミ<END>

//資源ゴミ<END>

//粗大ゴミ<END>

//あ～あ…<END>

//なわとび<END>

//あやとり<END>

//出来るよ<END>

//出来ないよ<END>

//出してみれば？<END>

//返ってﾄこないよ<END>

//困ったね…<END>

//ムカつくね！<END>

//そうかも<END>

//そんなコトないよ<END>

//疲れてるの<END>

//元気だよ<END>

//治るの？<END>

//さかな<END>

//サカナ<END>

//魚<END>

//おさかな<END>

//おサカナ<END>

//紅しょうが<END>

//青魚で？<END>

//頭が良くなるの？<END>

//安いな！<END>

//ふつうだよ？<END>

//高いよ！<END>

//買えたの？<END>

//悪い人<END>

//あんま、ユメ見ないな<END>

//何も なかったよ<END>

//ヤなコト あった<END>

//パソコン<END>

//イイよね～<END>

//美容院？<END>

//どんな髪型にするの？<END>

//お菓子<END>

//おスシ<END>

//おばちゃん<END>

//イイと思うよ<END>

//別のにした方が…<END>

//まとめ買い？<END>

//安い<END>

//ウェディングドレス<END>

//面倒だけどね<END>

//お母さん？<END>

//片付け下手？<END>

//そうじ<END>

//あるかも<END>

//ないなぁ<END>

//チョコパフェ<END>

//始めたんだ？<END>

//おしり<END>

//しちゃう方<END>

//あ<$A0>んまり しない<END>

//四<END>

//五<END>

//六<END>

//七<END>

//八<END>

//マッサージ<END>

//けっこん<END>

//結婚<END>

//しあわせだね<END>

//ぷっ<END>

//カラオケ<END>

//落ち着くの？<END>

//みかん<END>

//なるほど<END>

//ピザ<END>

//思うね<END>

//ユメ？<END>

//冷やすとダメかな？<END>

//自分にあったマクラ？<END>

//って どんなマクラ？<END>

//血圧？<END>

//どこに しまおうか？<END>

//ドロボーネコ<END>

//物騒？<END>

//戸じまり？<END>

//そりゃ物騒だ<END>

//夜道？<END>

//グリグリ？<END>

//どうすればイイかな？<END>

//ビール<END>

//ペタペタ塗って？<END>

//毛穴？<END>

//危ないよね<END>

//なんか あるの？<END>

//忘れてもイイんじゃ？<END>

//大事なモノ？<END>

//ま、しまうかな<END>

//楽しそう<END>

//コラ！ 行儀悪い！<END>

//楽しいね<END>

//夜、寝る前？<END>

//何すると イイの？<END>

//しぼう<END>

//脂肪<END>

//たいしぼう<END>

//体脂肪<END>

//ゆっくり？<END>

//花見<END>

//水中<END>

//モミジを見<END>

//登山<END>

//スキー<END>

//冬山<END>

//なので？<END>

//行きたいね<END>

//行きたくないな～<END>

//中年太り？<END>

//近所迷惑だよ<END>

//疲れてる<END>

//サイズの合ったモノ？<END>

//寝過ぎで？<END>

//サイズ<END>

//サイズ？<END>

//恥ずかしい～<END>

//よくあるコトだよ<END>

//としょかん<END>

//おでかけしたんだ？<END>

//大きな穴？<END>

//気が付かなかったの？<END>

//してなﾈいって言う人？<END>

//苦手なコト？<END>

//例えば？<END>

//エライね～<END>

//すごいね～<END>

//お世辞だよ～ん<END>

//誰か<END>

//何か してあげて？<END>

//いけないコト<END>

//別にイイんじゃ？<END>

//しょうゆ<END>

//ショウユ<END>

//醤油<END>

//ソース<END>

//焼き<END>

//煮込み<END>

//鍋<END>

//ドンブリ<END>

//ぽけっと<END>

//ポケット<END>

//ポケット？<END>

//友情<END>

//かなわぬ恋<END>

//無償の愛<END>

//永遠の愛<END>

//花コトバ？<END>

//デパート<END>

//いっぱい種類？<END>

//じゃあ どうしたの？<END>

//恥ずかしいね<END>

//丸見え？<END>

//赤<END>

//黒<END>

//青<END>

//ヘルメット<END>

//ためてる<END>

//ためてない<END>

//一人暮らしだよね？<END>

//ふたり暮らし？<END>

//見ちゃう<END>

//見ないよ<END>

//うみ<END>

//する<END>

//しない<END>

//マイナスイオン<END>

//お買い得<END>

//不安なの？<END>

//読むからだよ<END>

//窓から？<END>

//うりゃあ！<END>

//周りの人の迷惑f？<END>

//何をして遊ぶの？<END>

//楽しそうだね<END>

//そりゃ迷惑だろ…<END>

//海？<END>

//青いね<END>

//イヤだ<END>

//すいか<END>

//スイカ<END>

//西瓜<END>

//流れ星？<END>

//お願い？<END>

//前世？<END>

//遠慮しとくよ<END>

//エジプト<END>

//ネコの耳のミイラ？<END>

//どんな お礼？<END>

//かくれんぼ<END>

//学校？<END>

//うらやましいの？<END>

//焼きソバ<END>

//見つかるよ<END>

//ムリじゃないかな<END>

//見つけよう<END>

//ふたりでもムリ<END>

//どんな目標？<END>

//ケーキ<END>

//何を？<END>

//やれば？<END>

//ダメだよ<END>

//ケンカ<END>

//うわき<END>

//お坊さん<END>

//妖怪？<END>

//めでたし めでたし<END>

//100人に？<END>

//たのむよ<END>

//ヤメて<END>

//恥ずかしいよ<END>

//楽しみだよ<END>

//え～ イヤだな<END>

//いっぱい したの？<END>

//ガマンしなくてイイ<END>

//しなくてイイよ<END>

//ありがと<END>

//え～イヤだ<END>

//マージャン<END>

//朝帰り閭_メ！<END>

//恋人同士？<END>

//どうするの？<END>

//楽しみだね<END>

//ヤな共同作業だな<END>

//足<END>

//出来るかも<END>

//ムリじゃないか？<END>

//星空の下？<END>

//探そう<END>

//そんな星ないよ<END>

//イヤじゃない<END>

//イヤだな<END>

//お部屋？<END>

//どんな風に飾るの？<END>

//せいざ<END>

//正座したの？<END>

//鍛えたいの？<END>

//人間の練習？<END>

//どんな練習？<END>

//セクシーな<END>

//って どんなのﾌ？<END>

//勝てるよ<END>

//無理だな<END>

//つまみぐい<END>

//サングラス<END>

//インタビュー？<END>

//心配しなくても…<END>

//おへそ<END>

//星空の下で？<END>

//ＵＦＯ？<END>

//ロマンチック<HEART><END>

//空から？<END>

//満月？<END>

//三日月？<END>

//じゃあ 今<END>

//そのうちね<END>

//駅前<END>

//待ち合わせ？<END>

//赤い<END>

//黄色い<END>

//青い<END>

//白い<END>

//メロメロ<HEART><END>

//月に？<END>

//耳<END>

//はね<END>

//ハネ<END>

//羽<END>

//羽根<END>

//飛べるかもねﾋ<END>

//ヤメときなよ<END>

//雲に？<END>

//だっこ<END>

//コドモに？<END>

//首<END>

//抱っこ？<END>

//好きなんだ？<END>

//ゴロゴロ 鳴るの？<END>

//舌<END>

//柔らかいんだ？<END>

//ホントに平気なの？<END>

//ネコ失格だ…<END>

//どんな風に？<END>

//そんなに丸いのに？<END>

//テスト<END>

//スゴイね<END>

//変なの…<END>

//悪いコト？<END>

//叱らないとね<END>

//ペシッ！<END>

//神様？<END>

//88人の苦労が？<END>

//見分け方？<END>

//そんなの あるの？<END>

//はにゃ～<END>

//特徴？<END>

//昔 ネコで？<END>

//背中<END>

//指<END>

//それはムリじゃ？<END>

//なれるかも<END>

//それはムリだろ？<END>

//け<END>

//かみ<END>

//髪<END>

//髪の毛<END>

//かみのけ<END>

//いるね<END>

//どうなのかな？<END>

//進化したんだね<END>

//食べないよ<END>

//食べちゃおっと<END>

//ムリです…<END>

//ナイスアイデア<END>

//キモチ悪いよ<END>

//人間に変身？<END>

//どんな？<END>

//寝すぎだよ<END>

//変なユメ？<END>

//どんなユメ？<END>

//いいユメ？<END>

//コックさん<END>

//ユメのようだ<END>

//そんな生活イヤだ<END>

//どんな名前？<END>

//イイ名前だ<END>

//ヤメようよ…<END>

//貯金？<END>

//体力か…<END>

//健康か…<END>

//ん？<END>

//どうなるの？<END>

//イギリス<END>

//魔法使いか…<END>

//ほうき<END>

//魔法使い？<END>

//赤ちゃん<END>

//魔法の？<END>

//ポケットに？<END>

//飛んでないよ<END>

//ちょっと浮い｢たよ！<END>

//どんな使い方？<END>

//そうじ機<END>

//どんな商品？<END>

//どんな未来？<END>

//ロボット？<END>

//電話<END>

//どんな生活？<END>

//ちょっと ちがうケド<END>

//いのこり<END>

//居残り<END>

//学校で？<END>

//屋上<END>

//教室<END>

//体育館<END>

//こくはく<END>

//呼び出されて？<END>

//ボタン<END>

//ぼたん<END>

//もらえるとイイね<END>

//もらえないよ<END>

//いるかもね<END>

//いないよ<END>

//イヤだよ<END>

//身体測定…？<END>

//運動会かぁ<END>

//どんな運動会？<END>

//部活かぁ<END>

//どんな部活？<END>

//学校指定の？<END>

//怒られるよ<END>

//お嬢さま<END>

//通学？<END>

//ラブレター<END>

//ラブレタ<END>

//ラブレター？<END>

//どんな学校？<END>

//いろいろあるよ<END>

//気になるの？<END>

//どんな学校だと思う？<END>

//色々いるね<END>

//イイ先生っぽい<END>

//ヤな先生だな<END>

//退学<END>

//体育館ウラ<END>

//逃げろ！<END>

//戦え！<END>

//どんな番長？<END>

//修学旅行かぁ<END>

//どこに行きたい？<END>

//どんな準備？<END>

//ランドセル<END>

//ランドセルとか？<END>

//何の練習？<END>

//お説教<END>

//ガマンしな…<END>

//逃げろ<END>

//反省しなさい<END>

//じゅぎょう<END>

//授業<END>

//前に出て？<END>

//何するの？<END>

//真っ赤な<END>

//真っ黒な<END>

//金ピカの<END>

//大きすぎる<END>

//小さすぎる<END>

//スケスケの<END>

//服装チェック？<END>

//どんなチ`ェック？<END>

//試験<END>

//不安だけど？<END>

//じゃあ４人で<END>

//べんとう<END>

//おべんとう<END>

//弁当<END>

//お弁当<END>

//外はイヤ<END>

//今はムリ…<END>

//内職<END>

//見に行くよ<END>

//え～ めんどくさ…<END>

//いいね<END>

//き<END>

//伝説の木？<END>

//どんな木？<END>

//ステキだね<END>

//ヤな伝説だな<END>

//不運と不幸？<END>

//星<END>

//ほし<END>

//ハート<END>

//どんなの作るの？<END>

//まだ平気<END>

//取れそう<END>

//ボタン無いけど…<END>

//甘えよっかな<END>

//幸せだね<END>

//イヤな幸せだな<END>

//ムリかもね<END>

//とうがらし<END>

//買い食い？<END>

//悩むね～<END>

//悩むな！<END>

//自分で拭くから…<END>

//ほっぺ<END>

//照れちゃうよ<END>

//ヤメて…<END>

//ほうたい<END>

//ホウタイ<END>

//包帯<END>

//頼むよ<END>

//それはイヤだな<END>

//ネクタイ<END>

//オトナっぽい？<END>

//高級な？<END>

//空を飛べる方<END>

//海を行ける方<END>

//空飛ぶ<END>

//水中用<END>

//あし<END>

//つけちゃダメだよ<END>

//大きさ？<END>

//大きくなるかな？<END>

//土下座<END>

//まぁ そんな感じ<END>

//ヤな学校だな<END>

//王様<END>

//ひめ<END>

//姫<END>

//おひめさま<END>

//お姫様<END>

//だよね～<END>

//白馬？<END>

//ベッド<END>

//どんな家？<END>

//ヤな目覚め方だな<END>

//かさ<END>

//カサ<END>

//傘<END>

//しようか<END>

//大変だぞ<END>

//オヤジさん<END>

//大将<END>

//ダンス<END>

//結婚の季節？<END>

//まかせなさい<END>

//泳いじゃ痺_メ！<END>

//この辺<END>

//ホントらしいよ<END>

//出ないよ～<END>

//水虫<END>

//え～？<END>

//不幸の手紙？<END>

//出さなくて平気！<END>

//友達 増やそう！<END>

//掃除機に？<END>

//今頃 ギッチリ…<END>

//卵は産まないよ？<END>

//トランプ<END>

//夜中に ひとりで？<END>

//ゴキブリ<END>

//窓を開けたら<END>

//カーテンのウラから<END>

//トイレの中から<END>

//怖いよ…<END>

//窓<END>

//排水口<END>

//便器の中<END>

//誰が？<END>

//魔人？<END>

//叩くとイイ音？<END>

//そんなの いないよ<END>

//おばけ<END>

//お化け<END>

//怖いね<END>

//怖くないよ<END>

//危険？<END>

//天井？<END>

//霊かも！<END>

//不良品だ！<END>

//シミ？<END>

//風だよ<END>

//超能力かもよ<END>

//気のせいだよ<END>

//実は 後ろに…<END>

//ケガしたの？<END>

//気のせい<END>

//怖～ッ…<END>

//半透明の？<END>

//よつんばいの？<END>

//少し落ちつけ<END>

//重く感じる？<END>

//逃げるの？<END>

//叩かれるの？<END>

//おしっこ？<END>

//かけちゃダメだよ<END>

//パンパンに？<END>

//良くある<END>

//どんなオバケ？<END>

//地球<END>

//何しに来るの？<END>

//13個の？<END>

//怖～ッ!!<END>

//多いなら イイんじゃ？<END>

//乾かさないよ<END>

//何でダメなの？<END>

//イナゴ<END>

//生で丸飲み？<END>

//どうなったの？<END>

//花粉症<END>

//死<END>

//殺<END>

//呪<END>

//悪い病気？<END>

//どんな電話？<END>

//続きは？<END>

//もう､１回かけて？<END>

//もっと続きは？<END>

//もう１回！<END>

//家の前…？<END>

//もう１回…<END>

//トラック<END>

//追突事故？<END>

//クモ<END>

//キズ？<END>

//目<END>

//真っ赤な？<END>

//たんす<END>

//箪笥<END>

//自動販売機？<END>

//厚さ１cm？<END>

//未来の結婚相手？<END>

//試してみたの？<END>

//どういうコト？<END>

//結婚できないんじゃ？<END>

//電話ボックスの中で？<END>

//おばあさん<END>

//誰に？<END>

//銅像かｩぁ<END>

//アリ<END>

//人<END>

//骨折してギプス？<END>

//ギプスしてるもんね<END>

//ガマンしないとね<END>

//大ドロボー<END>

//北海道<END>

//何百年も？<END>

//年を取らないの？<END>

//犬<END>

//「？」マーク？<END>

//何の標識？<END>

//あるね<END>

//太りすぎ？<END>

//べっど<END>

//いきなり<END>

//迷惑だね<END>

//助かったんだ<END>

//どんな病気？<END>

//うつるかも…<END>

//紫の？<END>

//生きてる？<END>

//古い？<END>

//ポスターにﾉ？<END>

//人形に？<END>

//電話だからね<END>

//自爆スイッチ？<END>

//押しちゃうと？<END>

//電話？<END>

//だまされてるよ<END>

//何が現れるの？<END>

//何が出るの？<END>

//ひゃくものがたり<END>

//百物語<END>

//3mと 3cmの？<END>

//数を かぞえてる？<END>

//５人？<END>

//全身<END>

//巨大な？<END>

//１週間後の？<END>

//自分の姿？<END>

//お見合い<END>

//イタズラ？<END>

//どんな写真？<END>

//最初に見た時？<END>

//次に見ると？<END>

//未来の自分から？<END>

//お返事？<END>

//イタズラじゃないの？<END>

//今度は？<END>

//何て返事だったの？<END>

//くち<END>

//クチ<END>

//口<END>

//はな<END>

//ハナ<END>

//鼻<END>

//鼻の穴<END>

//鼻から？<END>

//フラフラ<END>

//便利だね<END>

//目の中？<END>

//ふわふわ？<END>

//飛び込む時？<END>

//なめくじ<END>

//口の中に？<END>

//スリッパの中に？<END>

//エライね<END>

//鼻の穴に？<END>

//なったと しても？<END>

//資格が ないのか…<END>

//ひどいね…<END>

//バレると？<END>

//解剖されるのか…<END>

//野生の？<END>

//凶暴なのか？<END>

//さすが野生…<END>

//かまれるのか…<END>

//怖いね…<END>

//ヒミツの儀式<END>

//秘密の地下室？<END>

//秘密 知っちゃったよ？<END>

//くしゃみ？<END>

//危険なの？<END>

//多いよ！<END>

//ぐるぐる…？<END>

//そうなんだ…<END>

//夜 遅くまで？<END>

//ダメなの？<END>

//シクシク痛い？<END>

//帰りが？<END>

//遅くなると？<END>

//うわ～っ…<END>

//何に？<END>

//気をつけるの？<END>

//気をつける？<END>

//何か見えるの？<END>

//血まみれの<END>

//水びたしの<END>

//体の透けてる<END>

//ひぃぃぃッ！<END>

//な～んだ<END>

//誰かって 誰の手？<END>

//いったい誰の？<END>

//ひぃぃぃっ！<END>

//白いモノが？<END>

//４の数字？<END>

//部屋の番号？<END>

//おおかみ<END>

//狼<END>

//狼男<END>

//イタズラだよ<$E6><END>

//いびき？<END>

//どんな声が？<END>

//呪いのビデオ？<END>

//宇宙人？<END>

//何しに来てるの？<END>

//守らないと！<END>

//ＵＦＯ<END>

//どんな宇宙人？<END>

//もう過ぎたよ<END>

//1万年後<END>

//何で絶滅したの？<END>

//超能力？<END>

//どんな力？<END>

//いなくなった？<END>

//あるかもね<END>

//どんな電車？<END>

//火より煙の方が？<END>

//怖いらしいね<END>

//吸わないように…<END>

//どうすればイイの？<END>

//黒い？<END>

//何だろうね？<END>

//ＵＦＯの着陸跡？<END>

//オバケの方が怖い<END>

//人間の方が怖い<END>

//尻尾<END>

//そうなんだ？<END>

//かわ<END>

//皮<END>

//ひふ<END>

//皮膚<END>

//ささくれ？<END>

//ゆれたね<END>

//プロレス<END>

//あったね<END>

//あったかな？<END>

//聞こえたね<END>

//聞こえなかったよ<END>

//痛そう…<END>

//ようかい<END>

//妖怪<END>

//おまわりさん<END>

//にんぎょ<END>

//人魚<END>

//人魚？<END>

//ヤな人魚だな…<END>

//自分と同じ形の？<END>

//大爆発？<END>

//そんな危険なんだ…<END>

//白クマ<END>

//右？<END>

//うしろ？<END>

//へー<END>

//ほほぅ<END>

//変な格好で？<END>

//シクシク痛むの？<END>

//公園のトイレ？<END>

//ほね<END>

//ホネ<END>

//骨<END>

//スカスカ？<END>

//あるかも…<END>

//無いかな…<END>

//多いな～<END>

//少ないな～<END>

//さわるクセ？<END>

//なんで？<END>

//日の出かぁ…<END>

//見てぇ～<END>

//見ちゃダメ！<END>

//おでﾅこ<END>

//つめ<END>

//ツメ<END>

//爪<END>

//キレイだね<END>

//イイ話だね<END>

//ヤな恩返しだな<END>

//守るよ<END>

//覗いちゃうかも<END>

//中トロ<END>

//木には ならないよ<END>

//いねむり<END>

//居眠り<END>

//間に合わない時？<END>

//大変だよね<END>

//付けるだけで？<END>

//レモン<END>

//マイナスイオン？<END>

//ふつかよい<END>

//んなコトないよ<END>

//駅<END>

//イイと思う<END>

//困るかも…<END>

//ステキ<HEART><END>

//ヤな妖精だな…<END>

//花粉症？<END>

//シミ<END>

//しみ<END>

//ソバカス<END>

//気になるよね<END>

//気にしない<END>

//ハブラシ<END>

//中国<END>

//おしりに？<END>

//どんな店？<END>

//コップ<END>

//そうかもね…<END>

//入っちゃダメだよ<END>

//いっしょに行く？<END>

//行っちゃダメです<END>

//何があるの？<END>

//水着<END>

//おまけ入り？<END>

//微妙だな…<END>

//シークレットは？<END>

//どんなお店？<END>

//わぁ セクシー<HEART><END>

//わぁ エGッチ<HEART><END>

//エッチ<END>

//年下<END>

//年上<END>

//え？ 誰と？<END>

//え？ 誰に？<END>

//ダメだよ！<END>

//してほしいね<END>

//してるかも<END>

//部下<END>

//意外とホント<END>

//め<END>

//狙われてます<END>

//思ってる<END>

//全然思ってない<END>

//浮気もの～<END>

//スゴイよ<END>

//そうだよ<END>

//見てみたい<END>

//写真のモデル<END>

//真剣に<END>

//楽しそうに<END>

//恥ずかしそうに<END>

//何してた？<END>

//そんな感じだ<END>

//不景気だね<END>

//イイなぁ～<END>

//所<END>

//小麦色の<END>

//たくましい<END>

//見たいなぁ<END>

//エッチ<HEART><END>

//掘っちゃダメだよ<END>

//それは怖い…<END>

//出ないと思うよ<END>

//大変だぁ<END>

//何でだろう？<END>

//へぇ すごい！<END>

//おなか<END>

//バナナの皮<END>

//変だね？<END>

//白<END>

//トイレ<END>

//お料理<END>

//べんきょう<END>

//ベンキョウ<END>

//ネコの集会？<END>

//どんな会議？<END>

//ザーって 画面？<END>

//見てると？<END>

//降ってるよ<END>

//しょうがない…<END>

//ひな<END>

//ヒナ<END>

//雛<END>

//ありえないよ<END>

//毎年のコトだねぇ<END>

//きんにく<END>

//筋肉<END>

//電気の力？<END>

//イヤだなぁ<END>

//何時間ぐらい？<END>

//どうなった？<END>

//いいかもね<END>

//目を閉じるの？<END>

//見られるコトで？<END>

//やっぱ気にする<END>

//それは気にする<END>

//なんて<END>

//恋？<END>

//エッチな人<HEART><END>

//言ってる<END>

//言ってない<END>

//れんあい<END>

//恋愛<END>

//必要<END>

//必要じゃない<END>

//なるほど～<END>

//恋の病？<END>

//想像しながら？<END>

//した<HEART><END>

//したコトない<END>

//恋かぁ<HEART><END>

//ドキドキして？<END>

//知ってるよ<HEART><END>

//ニキビないよ？<END>

//ニキビ 痛たた…<END>

//上手な人？<END>

//上手だと モテモテ？<END>

//下手だと ガッカリ？<END>

//嫌われるの？<END>

//片思い<END>

//こい<END>

//恋<END>

//あい<END>

//恋愛の？<END>

//お約束？<END>

//ルール？<END>

//しちゃった<HEART><END>

//キス？<END>

//いろいろ？<END>

//前じゃダメ？<END>

//なくならないよ<END>

//なくなるかも<END>

//こいびと<END>

//なぁに？<END>

//愛と恋？<END>

//恋愛のＡＢＣ？<END>

//ちわゲンカ？<END>

//暗いよ<END>

//怖いよ<END>

//ホントの恋？<END>

//調べる方法？<END>

//恋人に？<END>

//何 くれるの？<END>

//あるね<HEART><END>

//デートかぁ<END>

//映画かぁ<END>

//甘えたさんだ<END>

//エッチさんだ<END>

//変ﾏだよ<END>

//したいね<END>

//パンチ<END>

//守る？<END>

//部屋？<END>

//しません！<END>

//はずかし<HEART><END>

//はい<END>

//レンアイ<END>

//キスかぁ<HEART><END>

//ま、好きにしな…<END>

//結婚したい時？<END>

//したくない時？<END>

//家ねぇ<END>

//結婚しなくても出来るよ～<END>

//おそろい<HEART><END>

//ちょっとヤダ<END>

//がんばれ<HEART><END>

//がんばりすぎ…<END>

//かじ<END>

//家事<END>

//家事の分担？<END>

//おヨメさん<END>

//ってコトは？<END>

//付きあってないよ<END>

//やったぁ！<END>

//えぇ～<END>

//海外<END>

//バレたか…<END>

//デマです<END>

//カッコイイ<END>

//カワイイね<END>

//そうなんです…<END>

//結婚式？<END>

//あげるなら？<END>

//ま、好きにしな<END>

//ま、それもありかな<END>

//ま、がんばれ<END>

//ワリカンでいいよ<END>

//Ｔシャツ<END>

//清く正しい？<END>

//おつきあい？<END>

//えんきょりれんあい<END>

//遠距離恋愛<END>

//離れてﾄいても？<END>

//遠くないけどな<END>

//半分こか…<END>

//手作りか…<END>

//暖めてくれるの？<END>

//するかも<END>

//そうかもね～<END>

//んなコトない<END>

//いちゃいちゃ<END>

//イチャイチャ<END>

//嫌い<END>

//けっこう 人前で いちゃいちゃ してる<END>

//人前で いちゃいちゃするのは 許せない<END>

//思う<HEART><END>

//思わない<END>

//～10才<END>

//10代<END>

//20代<END>

//30代<END>

//40代<END>

//50才～<END>

//9才以下<END>

//50才以上<END>

//好み<HEART><END>

//なんかヤダ<END>

//するね<END>

//しません<END>

//絶対ダメ<END>

//別にイイよ<END>

//赤い糸？<END>

//ぜひ起こして<END>

//差し入れ？<END>

//結婚してから？<END>

//初めて分かる？<END>

//どうやるの？<END>

//言わなくてイイよ<END>

//へぇ…<END>

//なんか ちがうよ<END>

//ギャンブル<END>

//けんか<END>

//喧嘩<END>

//痴話喧嘩<END>

//大ゲンカ<END>

//奥さん<END>

//ケンカには ならないと思う､ケドな…<END>

//同じ<END>

//ダメ！<END>

//知ってるよ<END>

//毛づくろい？<END>

//生えてる<END>

//生えてない<END>

//楽しみ<HEART><END>

//タレント<END>

//コーフンした<END>

//は？<END>

//イヤだよ！<END>

//???<END>

//何のコト？<END>

//かたい方がイイ<END>

//やわらかい方がイイ<END>

//エッチな人<END>

//ムリだろ…<END>

//小麦色の方がイイ<END>

//白い方がイイ<END>

//隠しちゃダメ！<END>

//つぼ<END>

//ツボ<END>

//痛くない？<END>

//教えてあげなきゃ<END>

//そういうファッション<END>

//出来る<END>

//出来ない<END>

//コドモは ダメなの？<END>

//大きい方がイイ<END>

//小さい方がイイ<END>

//おなか こわすよ？<END>

//あっという間に？<END>

//神社のウラ<END>

//流行？<END>

//わぁ…<END>

//ヤメなさい！<END>

//脱いだ方がイイ<END>

//着けたままでイイ<END>

//どっちもイヤ<END>

//見せてよ<END>

//ネコなのに？<END>

//男物がイイ<END>

//女物がイCイ<END>

//男物<END>

//女物<END>

//ドレス<END>

//黒い<END>

//ピンクの<END>

//水玉の<END>

//おそろい？<END>

//ボン キュッ ボン？<END>

//どんな感じ？<END>

//ゴシゴシ？<END>

//あせも<END>

//アセモ<END>

//汗疹<END>

//ガマンしな<END>

//かいちゃえ！<END>

//日焼けした？<END>

//女の人が先？<END>

//気を付けないとね<END>

//キモチ悪いね<END>

//ヒリヒリ？<END>

//近所から？<END>

//シークレット？<END>

//大きく見える？<END>

//キレイな 女の人<END>

//カッコイイ男の人<END>

//そうだね<HEART><END>

//どんな写真集？<END>

//ちがうかも<END>

//すいえいたいかい<END>

//水泳大会<END>

//すいえい<END>

//水泳<END>

//たいかい<END>

//大会<END>

//どんな大会？<END>

//足くび<END>

//世界<END>

//理想だ<HEART><END>

//ヤな理想だな…<END>

//しあい<END>

//試合<END>

//されたの？<END>

//おじさん<END>

//つかまれたの？<END>

//愛の無い？<END>

//いったい何で？<END>

//いったい誰が？<END>

//怒りなさい！<END>

//逃げなさい！<END>

//やわらか<END>

//固<END>

//大き<END>

//どこが？<END>

//同じだ<END>

//恥ずかしいよ<HEART><END>

//前から<END>

//うしろから<END>

//どっちもムリ<END>

//前<END>

//うしろ<END>

//上から<END>

//下から<END>

//上<END>

//下<END>

//そうだけど…<END>

//濡れたままだと？<END>

//濡れたまま寝ると？<END>

//カゼ<END>

//病院だもんね<END>

//ぶかぶか<END>

//ピチピチ<END>

//ウロウロ？<END>

//へぇ～<END>

//え!?<END>

//誰の？<END>

//セクシーな歩き方？<END>

//わかんないや…<END>

//あたま<END>

//頭<END>

//ホントかな？<END>

//ヘビ<END>

//かまれたら？<END>

//残念だね<END>

//どんなサイズ？<END>

//せきはん<END>

//赤飯<END>

//オトナ？<END>

//初めての？<END>

//２回目の？<END>

//そんなコト言わないよ<END>

//支配？<END>

//クビ？<END>

//リストラ？<END>

//そんなコトしちゃダメ！<END>

//そんなコトしないよ<END>

//どんな文句？<END>

//ライオン<END>

//大きな お風呂C？<END>

//どんな お風呂？<END>

//大きな家？<END>

//さつたば<END>

//札束<END>

//貧乏だよ<END>

//そういう人じゃないな<END>

//お酌したいの？<END>

//ホテル<END>

//言いふらす<END>

//ヒミツにしとく<END>

//クビ<END>

//敬語？<END>

//ま、そうかな<END>

//ちょっと変だよ<END>

//禁止されちゃうの？<END>

//ニセモノ？<END>

//ちょっと違うかな<END>

//そんなコトされないよ<END>

//助けてるよ<END>

//助けてないな<END>

//しｵちゃダメかな？<END>

//逆らえない？<END>

//作ってくれるかも<END>

//ムリだろ<END>

//イヤなコト？<END>

//例えば どんな時？<END>

//我慢しなくっちゃ<END>

//グッと我慢？<END>

//イジメられてる<END>

//断れないよね<END>

//メンドくさいよね<END>

//我慢しないとね<END>

//あわせないとね<END>

//どんな話題するの？<END>

//すごかったよね<END>

//攻めれば…<END>

//勝てたのにね<END>

//笑えたのﾌにね<END>

//面白そう<END>

//この世の中、ウソは 必要だと 思ってる<END>

//世の中に ウソなんか いらないと 思ってる<END>

//そんな感じ<END>

//悪い気がする<END>

//気にしなくてイイよ<END>

//怒られる<END>

//怒られないよ<END>

//ダメだと思う<END>

//こころ<END>

//ココロ<END>

//心<END>

//友達になる方法？<END>

//目を見て話すのが？<END>

//ドキドキする時？<END>

//されたコト？<END>

//忘れ黷竄ｷいの？<END>

//不満かぁ<END>

//感じるかもね<END>

//マズイかな<END>

//手ぶらでも平気<END>

//キンチョーする<END>

//大変なコトだね<END>

//近所づきあい？<END>

//がんばるの？<END>

//せったい<END>

//接待<END>

//アラスカ<END>

//失敗できない？<END>

//例えば どんなコト？<END>

//そりゃ大変だ…<END>

//人づきあい？<END>

//ま、そうかもね<END>

//出るの？<END>

//言った方がイイ<END>

//でも言えないよ謔ﾋ<END>

//洗って返そうね<END>

//勝った<END>

//負けた<END>

//目指さなくてイイよ<END>

//旅人<END>

//人間の社会<END>

//特別な関係？<END>

//あげるよ<END>

//イイんじゃない<END>

//だまされてるよ！<END>

//落ちてきたら？<END>

//どんな星？<END>

//顔文字？<END>

//（犬）のシール？<END>

//貼ってあるよね<END>

//世にも珍しい？<END>

//通<END>

//大盛り？<END>

//最強なんだ<END>

//何で混んでたの？<END>

//親子連れの？<END>

//始まるの？<END>

//どんな雰囲気だよ？<END>

//しめきり？<END>

//です<END>

//でござる<END>

//でちゅ<END>

//教える<END>

//似合う<END>

//変えよう<END>

//似合ってるよ<END>

//別のに しようか<END>

//やっぱ 変かも…<END>

//今日は…<END>

//空手家<END>

//いよいよ？<END>

//昔のコト？<END>

//ローンで買ったら？<END>

//ニューヨーク<END>

//残業<END>

//会議<END>

//スケジュール帳に？<END>

//予定？<END>

//酔っ払い<END>

//フェスティバル？<END>

//えーっと…<END>

//マラソン<END>

//上野<END>

//地球は丸いからね<END>

//時間割り？<END>

//今、その時間？<END>

//はら<END>

//腹<END>

//わかるね<END>

//ネコだもんね<END>

//必要ないんじゃ？<END>

//忘れてる？<END>

//何かあったの？<END>

//何かあるの？<END>

//行列かぁ<END>

//並ぶの？<END>

//ホットケーキ<END>

//食べる人もいるかも<END>

//普通は食べないよ<END>

//南極<END>

//晴れ<END>

//くもり<END>

//雨<END>

//のち<END>

//時々X<END>

//一時<END>

//大型台風<END>

//大雪<END>

//津波<END>

//先日<END>

//本日<END>

//半分？<END>

//１日に何度も？<END>

//考えた？<END>

//運動でもしたの？<END>

//明日<END>

//今日<END>

//楽しいコト？<END>

//何してたの？<END>

//偶然？<END>

//何が？<END>

//開いてるよ<END>

//閉まってるよ<END>

//開いてる<END>

//閉まってる<END>

//着けるよ<END>

//ムリじゃないかな？<END>

//ありがと…<END>

//帽子<END>

//セクシー美女<END>

//教えて？<END>

//知らなかった<END>

//何してるかな<END>

//汗まみれに なって<END>

//真剣な顔して<END>

//大喜びで<END>

//将来<END>

//雑巾<END>

//CD<END>

//イジワル<END>

//メロンパン<END>

//空き缶<END>

//アイスクリーム<END>

//こもり歌<END>

//旅行<END>

//寝てる時に？<END>

//わさび<END>

//フルマラソン<END>

//ビルの屋上<END>

//れいぞうこ<END>

//クマ<END>

//ブルドッグ<END>

//体育<END>

//ミュージカル<END>

//もうすぐ寝るよ<END>

//まだまだ起きてる<END>

//パパ<END>

//ママ<END>

//おもらし<END>

//大変<END>

//なに？<END>

//伝言？<END>

//沖縄<END>

//アメリカ<END>

//そうか<END>

//もう時間？<END>

//そうだとイイね<END>

//気が早いよ<END>

//いいかも<HEART><END>

//それはヤメときな<END>

//どんな人でもイイよ<END>

//時間はイイの？<END>

//どういたしまして<END>

//感謝しなさいよ<END>

//またね<END>

//あれ？<END>

//忘れちゃうのか…<END>

//てへ<HEART> じゃないよ<END>

//がんばれ！<END>

//見つかるとイイね<END>

//チ`ャンス？<END>

//１回だけ？<END>

//最後のチャンスか…<END>

//悩むよね…<END>

//結論 出た？<END>

//思い出せる？<END>

//会えるかな？<END>

//きっと会えるよ<END>

//アリガトウ<END>

//アリガト<END>

//さようなら<END>

//来て<END>

//ヒミツ？<END>

//けーき<END>

//そうだっけ？<END>

//おめでとう<END>

//今年もよろしく<END>

//タロ、ジロの日<END>

//節分<END>

//そっか～<END>

//バレンタインの日？<END>

//ネコの日<END>

//おひなさまの日？<END>

//ホワイトデー？<END>

//もらった<END>

//もらってない<END>

//あげてないから<END>

//もらってないから<END>

//総理大臣<END>

//エイプリルフール？<END>

//え～ ビックリ！<END>

//うん、知ってる<END>

//オレンジデー<END>

//おとうさん<END>

//とうさん<END>

//父さん<END>

//お兄ちゃん<END>

//こどもの日？<END>

//キスの日<END>

//キスシーン？<END>

//歯<END>

//虫歯予防デー<END>

//気をつけないとﾆ<END>

//露天風呂の日<END>

//６月２６日の？<END>
On June 26th? <END>

//語呂合わせ？<END>

//たなばたの日？<END>

//血まみれ<END>

//幽霊の日？<END>

//海水<END>

//パンツの日<END>

//８月２日の？<END>

//語呂合わせか…<END>

//俳句の日<END>

//どれどれ？<END>

//聞いてやろう<END>

//ナミダが出ちゃう<END>

//ネコだもの<END>

//敬老の日？<END>

//招き猫の日<END>

//呼べるよ<END>

//ムリじゃない？<END>

//目の愛護デー<END>

//１０月１０日かぁ<END>

//おばけカボチャ<END>

//ハロウィン<END>

//トリック オア トリート？<END>

//どんな呪文？<END>

//七五三<END>

//ＯＬさん<END>

//勤労感謝の日<END>

//街<END>

//レストラン<END>

//関係ないね！<END>

//イイね<HEART><END>

//ケッ！<END>

//オニ<END>

//思う<END>

//変な人？<END>

//どんな人？<END>

//お医者さん<END>

//まだ コタツあるよ<END>

//もう しまっちゃった<END>

//てゆーか コタツ無いし<END>

//はなみ<END>

//おはなみ<END>

//お花見<END>

//桜前線？<END>

//どこだろう？<END>

//早起き<END>

//春だもんね<END>

//仕事<END>

//今年は多いね<END>

//今年は少ないね<END>

//カビ？<END>

//ジメジメしてるからね<END>

//暑いね<END>

//夏だしねぇ<END>

//バカンス？<END>

//夏だもんね<END>

//8月だもんね<END>

//夏バテ？<END>

//いしやきいも<END>

//石焼芋<END>

//秋だね～<END>

//まだ暖かいよ<END>

//どんどん寒くなる<END>

//食欲の秋だもんね<END>

//食欲の秋<END>

//チンチロリン<END>

//そうかな…？<END>

//寒がりだなぁ<END>

//冬だしね<END>

//走り回る？<END>

//師走だからね<END>

//金魚<END>

//忘年会？<END>

//多いよね<END>

//富士山<END>

//冬だもんね<END>

//重ねるのは変だよ<END>

//たるんでる！<END>

//寒いね<END>

//ツライよね<END>

//1月だしね<END>

//降るかも…<END>

//降らないかも…<END>

//体育座り<END>

//暖かくなる？<END>

//イイ方法？<END>

//眠れた<END>

//あんまり…<END>

//海外旅行<END>

//はﾍなし<END>

//お話<END>

//お話し<END>

//見た<END>

//覚えてないなぁ…<END>

//食べた<END>

//食べてない<END>

//遊園地<END>

//休み<END>

//ヒマ<END>

//梅雨<END>

//近所<END>

//いいコト？<END>

//ゲーム<END>

//大統領<END>

//変な音？<END>

//どんな音？<END>

//お昼ゴハンに 食べたモノ おしえて？<END>

//食べない予定<END>

//お昼ゴハンに 食べる予定のモノ おしえて？<END>

//おいしかった<END>

//マズかった<END>

//仕事中<END>

//昼休み<END>

//仕事しすぎ<END>

//授業中<END>

//勉強しすぎ<END>

//忙しいよ<END>

//がんばりすぎ<END>

//疲れた…<END>

//まだまだ平気<END>

//夜は これから！<END>

//起きていようか<END>

//ゴメン、眠い～<END>

//疲れてるから ヤメて<END>

//イヤだよ…<END>

//今夜は用事が…<END>

//あいさつか…<END>

//大事だね<END>

//さようならの挨拶？<END>

//礼儀知らずかもね<END>

//お外に 遊び<END>

//片思いの人<END>

//交番<END>

//いろんな場所かぁ<END>

//見学しに行こうよ<END>

//落ち武者<END>

//怖い…<END>

//甘えるな！<END>

//え～ イヤだよ<END>

//学校の先生<END>

//どんな勉強？<END>

//手伝うよ<END>

//トイレ掃除<END>

//恋だね<HEART><END>

//恋かなぁ？<END>

//変じゃないけど…<END>

//変だよ～<END>

//やけ酒<END>

//人間に なったら？<END>

//メロン<END>

//戻れるんじゃ？<END>

//ムリなんじゃ？<END>

//そうだね…<END>

//気が付くよ！<END>

//頼んだよ<END>

//ピンチって どんな？<END>

//タイムカプセル？<END>

//何を入れるの？<END>

//姉妹<END>

//兄弟<END>

//どんな注文するの？<END>

//合い言葉？<END>

//パジャマ<END>

//日帰りじゃない？<END>

//お泊りじゃない？<END>

//落ち着け<END>

//手ぶらでもＯＫ<END>

//トイレそうじ<END>

//なれるよ<END>

//どんな思い出？<END>

//雲？<END>

//あると思うよ<END>

//足首<END>

//元気<END>

//あんまり<END>

//元気いっぱいかぁ<END>

//そっかな？<END>

//おじいちゃん<END>

//そんな家族イヤだ<END>

//え～ イイな～<END>

//すごいコト？<END>

//温かくむかえる<END>

//追い返そっかな<END>

//手紙？<END>

//何のために？<END>

//思い出せるかな？<END>

//忘れちゃうかもね<END>

//お客さん？<END>

//誰だろ？<END>

//誰から？<END>

//めいし交換<END>

//しりとり<END>

//プレゼント交換<END>

//あちこち<END>

//君<END>

//しりとりの歌？<END>

//しりとりの歌か？<END>

//やったね♪<END>

//がっかり…<END>

//勝ち<END>

//優勝<END>

//赤ちゃんネコ<END>

//こにゃんこ<END>

//まねきネコ<END>

//赤い帽子のクロネコ<END>

//イリオモテヤマネコ<END>

//ネコ界の女王さま<END>

//ネコミミのお姫さま<END>

//おしえる<END>

//××××××××<END>

//どんぐりの木<END>

//コスモス畑<END>

//いちょう並木<END>

//つつじの丘<END>

//おこす<END>

//やめとく<END>